
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn to configure and use Gonka network">
      
      
      
        <link rel="canonical" href="https://gonka.ai/docs/zh/governance/creating-proposals/">
      
      
        <link rel="prev" href="../voting-on-proposals/">
      
      
        <link rel="next" href="../voting-power-eligibility/">
      
      
        
          <link rel="alternate" href="../../../governance/creating-proposals/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../images/01-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>创建提案 - </title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CInter:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Inter"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/nft-landing.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-JWVG5X6CY5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-JWVG5X6CY5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-JWVG5X6CY5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
    
      
    
    <meta property="og:type" content="website">
    <meta property="og:title" content=" - 创建提案">
    <meta property="og:description" content="Learn to configure and use Gonka network">
    <meta property="og:url" content="https://gonka.ai/docs/zh/governance/creating-proposals/">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
  
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gonka" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    


      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="https://gonka.ai/" title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../images/logos/gonka.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              创建提案
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../governance/creating-proposals/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    


    <div class="md-container" data-md-component="container">
      
      


        
          
        
      


      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://gonka.ai/" title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../images/logos/gonka.svg" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介绍
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    了解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    了解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    开发者
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发者
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/gateway-developer-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署自己的网关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    主机
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    主机
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/hardware-specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件规格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    密钥管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/collateral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抵押
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创世
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    运维
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    运维
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/mlnode-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML 节点管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/mlnode-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    验证 ML 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/multiple-nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/host_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编辑主机公开信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/network-node-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络节点 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    模型与基准测试
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模型与基准测试
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/multi_model_poc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多模型 PoC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/kimi-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kimi K2.6 引导
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/minimax-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MiniMax-M2.7 引导
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/deepseek-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepSeek V4 Flash 引导
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/benchmark-to-choose-optimal-deployment-config-for-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署基准测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    钱包
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    钱包
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/create-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建 Gonka 账户
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/wallet-and-transfer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钱包与转账指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仪表盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    跨链转账
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    跨链转账
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通过看板桥接（UI 指南）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_5_2" id="__nav_5_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    以太坊跨链桥
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    以太坊跨链桥
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/addresses-and-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地址和密钥
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/bridge-epoch-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    跨链桥 Epoch 更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/register-token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注册代币
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/deposit-usdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存入 USDT（以太坊 → Gonka）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/withdraw-usdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提取 USDT（Gonka → 以太坊）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/deposit-gnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存入 GNK（Gonka → 以太坊）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/withdraw-gnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提取 GNK（以太坊 → Gonka）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_5_3" id="__nav_5_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IBC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    IBC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ibc/withdraw-usdt-via-kava/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通过 Kava 提取 USDT（Gonka → 以太坊）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_5_4" id="__nav_5_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发者集成
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发者集成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/widget-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组件集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/tracker-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仪表盘与跟踪器集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    治理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    治理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transactions-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交易与治理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voting-on-proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提案投票
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    创建提案
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    创建提案
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        占位符
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    <span class="md-ellipsis">
      
        两个URL（不要混用）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        前提条件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="前提条件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 安装CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 从链上读取治理参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 提案 JSON
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 提案 JSON">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        提案描述字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        提案 JSON 结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-create-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 可选：新建密钥 + 注册参与者 (create-client)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        将提案发布到链上
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="将提案发布到链上">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 检查余额
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 提交
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        投票与计票
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        提交参数变更提案
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="提交参数变更提案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 获取治理模块地址（授权方）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 导出目标模块的当前参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 检查治理质押和计票参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 起草提案文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 提交提案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 确保您的提案已在链上
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        仔细审查内容（尤其是参数更新）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voting-power-eligibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voting Power, Eligibility, Delegation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型许可
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-maintainer-memo-v0.2.15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard maintainer memo v0.2.15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-maintainer-memo-v0.2.14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard maintainer memo v0.2.14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-maintainer-memo-v0.2.13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仪表盘维护者备忘录 v0.2.13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错误
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    资源
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    资源
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-vulnerability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    报告漏洞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        占位符
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    <span class="md-ellipsis">
      
        两个URL（不要混用）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        前提条件
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="前提条件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 安装CLI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 从链上读取治理参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 提案 JSON
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. 提案 JSON">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        提案描述字段
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        提案 JSON 结构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-create-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 可选：新建密钥 + 注册参与者 (create-client)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        将提案发布到链上
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="将提案发布到链上">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 检查余额
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 提交
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        投票与计票
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        提交参数变更提案
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="提交参数变更提案">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 获取治理模块地址（授权方）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 导出目标模块的当前参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 检查治理质押和计票参数
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. 起草提案文件
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. 提交提案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 确保您的提案已在链上
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        仔细审查内容（尤其是参数更新）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="gonka">如何在Gonka上创建并提交治理提案</h1>
<p>使用<code>inferenced</code>提交提案的分步指南。
与Gonka交易和治理对齐。
在运行命令前，请将所有占位符替换为自己的值。</p>
<h2 id="_1">占位符</h2>
<table>
<thead>
<tr>
<th>占位符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;COLD_KEY_NAME&gt;</code></td>
<td>密钥环中的密钥名称（不是你的<code>gonka1...</code>地址）</td>
</tr>
<tr>
<td><code>&lt;PATH_TO_PROPOSAL_JSON&gt;</code></td>
<td>提案JSON文件的路径，例如<code>./proposal.json</code></td>
</tr>
<tr>
<td><code>&lt;NODE_URL&gt;</code></td>
<td>节点基础URL，不含<code>/chain-rpc/</code>，例如<code>http://node1.gonka.ai:8000</code></td>
</tr>
<tr>
<td><code>&lt;CHAIN_ID&gt;</code></td>
<td>例如主网的<code>gonka-mainnet</code></td>
</tr>
</tbody>
</table>
<p>如果命令因<code>connection</code>或<code>parse</code>失败，请检查每个RPC命令是否使用带恰好一个<code>&lt;NODE_URL&gt;/chain-rpc/</code>的<code>/chain-rpc/</code>。</p>
<hr>
<h2 id="url">两个URL（不要混用）</h2>
<table>
<thead>
<tr>
<th>任务</th>
<th>变量</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>inferenced query / tx</code></td>
<td><code>&lt;NODE_URL&gt;/chain-rpc/</code>（必须包含<code>/chain-rpc/</code>）</td>
</tr>
<tr>
<td><code>create-client</code>（种子节点上的HTTP <code>.../v1/participants</code>）</td>
<td><code>&lt;NODE_URL&gt;</code>（不含<code>/chain-rpc/</code>）</td>
</tr>
</tbody>
</table>
<p>在<code>create-client</code>中为<code>--node-address</code>使用<code>&lt;NODE_URL&gt;/chain-rpc/</code>是错误的，会导致失败或调用错误的服务。</p>
<hr>
<h2 id="_2">前提条件</h2>
<h3 id="1-cli">1. 安装CLI</h3>
<p>从Gonka发布页面下载适用于你操作系统的版本，解压后：</p>
<div class="highlight"><pre><span></span><code>chmod<span class="w"> </span>+x<span class="w"> </span>inferenced
./inferenced<span class="w"> </span>--help
</code></pre></div>
<p>详细的 CLI 安装说明，请参见<a href="https://gonka.ai/host/quickstart/#local-machine-install-the-cli-tool">本地机器 CLI 设置指南</a>。安装 CLI 后，您可以返回此页面并继续。</p>
<h3 id="2">2. 从链上读取治理参数</h3>
<p>不要依赖旧文档中的固定数值。治理参数可在链上配置，因此在起草提案或宣布投票规则前，请查询实时数值：</p>
<div class="highlight"><pre><span></span><code>./inferenced<span class="w"> </span>query<span class="w"> </span>gov<span class="w"> </span>params<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--node<span class="w"> </span><span class="s2">"&lt;NODE_URL&gt;/chain-rpc/"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--chain-id<span class="w"> </span><span class="s2">"&lt;CHAIN_ID&gt;"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">'.params | {</span>
<span class="s1">      min_deposit,</span>
<span class="s1">      expedited_min_deposit,</span>
<span class="s1">      max_deposit_period,</span>
<span class="s1">      voting_period,</span>
<span class="s1">      expedited_voting_period,</span>
<span class="s1">      quorum,</span>
<span class="s1">      threshold,</span>
<span class="s1">      expedited_threshold,</span>
<span class="s1">      veto_threshold,</span>
<span class="s1">      burn_vote_veto</span>
<span class="s1">    }'</span>
</code></pre></div>
<p>您的提案JSON <code>deposit</code> 必须满足 <code>min_deposit</code>（相同的denom，金额 &gt;= 最小值）。如果提案是加急的，请同时检查 <code>expedited_min_deposit</code>、<code>expedited_voting_period</code> 和 <code>expedited_threshold</code>。</p>
<p>在撰写本文时，主网使用：</p>
<div class="highlight"><pre><span></span><code>min_deposit:              500000000000ngonka   # 500 GNK
expedited_min_deposit:    1000000000000ngonka  # 1000 GNK
max_deposit_period:       86400s    # 24 hours
voting_period:            172800s   # 48 hours
expedited_voting_period:  43200s    # 12 hours
quorum:                   0.25
threshold:                0.500000000000000000
expedited_threshold:      0.667000000000000000
veto_threshold:           0.334000000000000000
burn_vote_veto:           true
</code></pre></div>
<h3 id="3-json">3. 提案 JSON</h3>
<p>准备一个 gov v1 JSON（<code>messages</code>, <code>metadata</code>, <code>deposit</code>, <code>title</code>, <code>summary</code>）.</p>
<p>提案必须至少包含一条消息 <strong>或</strong> 一个非空的 <code>metadata</code> 字段。如果一个信号类提案的 <code>messages</code> 数组为空且 <code>metadata</code> 也为空，则在提交时会被拒绝（<code>either metadata or Msgs length must be non-nil</code>），因此在这种情况下应将 <code>metadata</code> 设置为非空值。</p>
<p>需要准备的两个主要部分：</p>
<h4 id="_3">提案描述字段</h4>
<p>保持链上文本简短清晰。</p>
<p>确保提案包含以下内容：</p>
<ul>
<li>提案内容的简要概述。</li>
<li>指向包含所有详细信息的完整提案描述的链接。</li>
<li>如果提案请求资金，需提供资金应发送到的钱包地址。</li>
<li>如果提案请求资金，需提供请求的金额和代币类型（denom）。</li>
</ul>
<h4 id="json">提案 JSON 结构</h4>
<p>关于 JSON 结构，最佳方法是查看之前的提案并以其作为参考。</p>
<p>您可以检查之前提案的 JSON，了解不同类型提案的结构。
在许多情况下，从一个类似的先前提案出发并进行修改会更简便。</p>
<p>对于 <code>MsgUpdateParams</code> 等消息，链上要求提供完整的 params 对象以及正确的 authority（gov 模块地址）。
获取 gov 模块地址：</p>
<div class="highlight"><pre><span></span><code>./inferenced<span class="w"> </span>query<span class="w"> </span>auth<span class="w"> </span>module-accounts<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--node<span class="w"> </span><span class="s2">"&lt;NODE_URL&gt;/chain-rpc/"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--chain-id<span class="w"> </span><span class="s2">"&lt;CHAIN_ID&gt;"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span>json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">'.accounts[] | select(.value.name=="gov") | .value.address'</span>
</code></pre></div>
<p>在需要消息类型的地方使用该地址作为 <code>authority</code>。</p>
<p>如果 <code>jq</code> 行没有打印任何内容，请运行一次不带 <code>jq</code> 的相同查询，并手动找到 gov 模块条目。输出格式可能因 SDK 版本而略有不同。</p>
<h3 id="4-create-client">4. 可选：新建密钥 + 注册参与者 (<code>create-client</code>)</h3>
<p>这将创建一个密钥并调用种子 HTTP API（参与者注册）。
仅使用 <code>&lt;NODE_URL&gt;</code>：</p>
<div class="highlight"><pre><span></span><code>./inferenced<span class="w"> </span>create-client<span class="w"> </span><span class="s2">"&lt;COLD_KEY_NAME&gt;"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--node-address<span class="w"> </span><span class="s2">"&lt;NODE_URL&gt;"</span>
</code></pre></div>
<p>安全地保存助记词。
如果已有用于治理的已注资密钥，请跳过此步骤，避免重复注册。</p>
<p>在所有地方（例如 <code>file</code>）对 <code>keys show</code>、<code>tx gov submit-proposal</code> 和 <code>tx gov vote</code> 使用相同的 <code>--keyring-backend</code>。</p>
<hr>
<h2 id="_4">将提案发布到链上</h2>
<h3 id="1">1. 检查余额</h3>
<div class="highlight"><pre><span></span><code>./inferenced<span class="w"> </span>query<span class="w"> </span>bank<span class="w"> </span>balances<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="s2">"</span><span class="k">$(</span>./inferenced<span class="w"> </span>keys<span class="w"> </span>show<span class="w"> </span><span class="s2">"&lt;COLD_KEY_NAME&gt;"</span><span class="w"> </span>-a<span class="w"> </span>--keyring-backend<span class="w"> </span>file<span class="k">)</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--node<span class="w"> </span><span class="s2">"&lt;NODE_URL&gt;/chain-rpc/"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--chain-id<span class="w"> </span><span class="s2">"&lt;CHAIN_ID&gt;"</span>
</code></pre></div>
<p>确保您有足够的<code>ngonka</code>（或您的节点所期望的费用代币）用于<code>min_deposit</code>和费用。</p>
<h3 id="2_1">2. 提交</h3>
<p>来自官方Gonka文档的推荐模式：</p>
<div class="highlight"><pre><span></span><code>./inferenced<span class="w"> </span>tx<span class="w"> </span>gov<span class="w"> </span>submit-proposal<span class="w"> </span><span class="s2">"&lt;PATH_TO_PROPOSAL_JSON&gt;"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--from<span class="w"> </span><span class="s2">"&lt;COLD_KEY_NAME&gt;"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--keyring-backend<span class="w"> </span>file<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--chain-id<span class="w"> </span><span class="s2">"&lt;CHAIN_ID&gt;"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--node<span class="w"> </span><span class="s2">"&lt;NODE_URL&gt;/chain-rpc/"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--unordered<span class="w"> </span>--timeout-duration<span class="o">=</span>60s<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--gas<span class="w"> </span><span class="m">2000000</span><span class="w"> </span>--gas-adjustment<span class="w"> </span><span class="m">5</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--yes
</code></pre></div>
<p>提交后，请注意输出中的提案编号，或通过查询命令找到它。
分享提案编号，以便向社区发布公告。</p>
<hr>
<h2 id="_5">投票与计票</h2>
<p>投票步骤和结果计算公式在专用页面上有详细说明：</p>
<ul>
<li><a href="https://gonka.ai/governance/voting-on-proposals/">提案投票</a></li>
</ul>
<hr>
<h2 id="_6">提交参数变更提案</h2>
<p><strong>简而言之：</strong> 使用 <code>MsgUpdateParams</code> 起草提案，包含该模块的<strong>所有</strong>参数，确保保证金满足 <code>min_deposit</code>，提交后进行跟踪/追加保证金/投票。</p>
<h3 id="1_1">1. 获取治理模块地址（授权方）</h3>
<div class="highlight"><pre><span></span><code>inferenced<span class="w"> </span>query<span class="w"> </span>auth<span class="w"> </span>module-accounts<span class="w"> </span>--node<span class="w"> </span>&lt;NODE_URL&gt;/chain-rpc/<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-B2<span class="w"> </span><span class="s1">'name: gov'</span>
</code></pre></div>
<h3 id="2_2">2. 导出目标模块的当前参数</h3>
<div class="highlight"><pre><span></span><code>inferenced<span class="w"> </span>query<span class="w"> </span>inference<span class="w"> </span>params<span class="w"> </span>-o<span class="w"> </span>json<span class="w"> </span>--node<span class="w"> </span>&lt;NODE_URL&gt;/chain-rpc/<span class="w"> </span>&gt;<span class="w"> </span>current_params.json
</code></pre></div>
<h3 id="3">3. 检查治理质押和计票参数</h3>
<div class="highlight"><pre><span></span><code>inferenced<span class="w"> </span>query<span class="w"> </span>gov<span class="w"> </span>params<span class="w"> </span>-o<span class="w"> </span>json<span class="w"> </span>--node<span class="w"> </span>&lt;NODE_URL&gt;/chain-rpc/<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">'.params | {</span>
<span class="s1">      min_deposit,</span>
<span class="s1">      expedited_min_deposit,</span>
<span class="s1">      voting_period,</span>
<span class="s1">      expedited_voting_period,</span>
<span class="s1">      quorum,</span>
<span class="s1">      threshold,</span>
<span class="s1">      expedited_threshold,</span>
<span class="s1">      veto_threshold,</span>
<span class="s1">      burn_vote_veto</span>
<span class="s1">    }'</span>
</code></pre></div>
<h3 id="4">4. 起草提案文件</h3>
<div class="highlight"><pre><span></span><code>inferenced<span class="w"> </span>tx<span class="w"> </span>gov<span class="w"> </span>draft-proposal
<span class="c1"># fills draft_proposal.json and draft_metadata.json</span>
</code></pre></div>
<p>编辑<code>draft_proposal.json</code>并包含完整的<code>params</code>对象。</p>
<h3 id="5">5. 提交提案</h3>
<div class="highlight"><pre><span></span><code>inferenced<span class="w"> </span>tx<span class="w"> </span>gov<span class="w"> </span>submit-proposal<span class="w"> </span>./draft_proposal.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--from<span class="w"> </span>&lt;COLD_KEY_NAME&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--keyring-backend<span class="w"> </span>file<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--unordered<span class="w"> </span>--timeout-duration<span class="o">=</span>60s<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--gas<span class="o">=</span><span class="m">2000000</span><span class="w"> </span>--gas-adjustment<span class="o">=</span><span class="m">5</span>.0<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--node<span class="w"> </span>&lt;NODE_URL&gt;/chain-rpc/<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--yes
</code></pre></div>
<h3 id="6">6. 确保您的提案已在链上</h3>
<div class="highlight"><pre><span></span><code>inferenced<span class="w"> </span>query<span class="w"> </span>gov<span class="w"> </span>proposals<span class="w"> </span>--node<span class="w"> </span>&lt;NODE_URL&gt;/chain-rpc/
</code></pre></div>
<h3 id="_7">仔细审查内容（尤其是参数更新）</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># 2a) Get current module params (example: inference module)</span>
inferenced<span class="w"> </span>query<span class="w"> </span>inference<span class="w"> </span>params<span class="w"> </span>-o<span class="w"> </span>json<span class="w"> </span>--node<span class="w"> </span>&lt;NODE_URL&gt;/chain-rpc/<span class="w"> </span>&gt;<span class="w"> </span>current_params.json

<span class="c1"># 2b) Extract proposed params from the proposal</span>
inferenced<span class="w"> </span>query<span class="w"> </span>gov<span class="w"> </span>proposal<span class="w"> </span>&lt;VOTE_PROPOSAL_ID&gt;<span class="w"> </span>-o<span class="w"> </span>json<span class="w"> </span>--node<span class="w"> </span>&lt;NODE_URL&gt;/chain-rpc/<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">'.proposal.messages[] | select(."type"=="inference/x/inference/MsgUpdateParams") | .value'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>&gt;<span class="w"> </span>proposed_params.json

<span class="c1"># 2c) Diff</span>
diff<span class="w"> </span>-u<span class="w"> </span>current_params.json<span class="w"> </span>proposed_params.json<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
</code></pre></div>
<p>对于 <code>MsgUpdateParams</code>，模块通常期望完整的 params 对象，并将 <code>authority</code> 设置为 <strong>gov 模块账户</strong>。</p></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.annotate", "content.code.copy", "navigation.indexes", "navigation.tracking", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/javascripts/links.js"></script>
      
        <script src="../../../assets/javascripts/quickstart-configurator.js"></script>
      
    
  </body>
</html>