
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn to configure and use Gonka network">
      
      
      
        <link rel="canonical" href="https://gonka.ai/docs/zh/developer/gateway-developer-quickstart/">
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="../../host/quickstart/">
      
      
        
          <link rel="alternate" href="../../../developer/gateway-developer-quickstart/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../images/01-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>部署自己的网关 - </title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CInter:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Inter"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/nft-landing.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-JWVG5X6CY5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-JWVG5X6CY5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-JWVG5X6CY5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
    
      
    
    <meta property="og:type" content="website">
    <meta property="og:title" content=" - 部署自己的网关">
    <meta property="og:description" content="Learn to configure and use Gonka network">
    <meta property="og:url" content="https://gonka.ai/docs/zh/developer/gateway-developer-quickstart/">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
  
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    


      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="https://gonka.ai/" title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../images/logos/gonka.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              部署自己的网关
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../developer/gateway-developer-quickstart/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    


    <div class="md-container" data-md-component="container">
      
      


        
          
        
      


      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://gonka.ai/" title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../images/logos/gonka.svg" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介绍
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    了解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    了解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    开发者
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发者
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    部署自己的网关
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    部署自己的网关
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要白名单内的创建者地址
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        你需要准备的内容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        主网参考信息
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 安装工具并创建部署目录
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 安装工具并创建部署目录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-docker-inferenced" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 安装 Docker 和 inferenced
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 创建部署目录
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 准备身份和配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 准备身份和配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 生成 API 密钥和托管钱包
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-configdevshardenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 创建 config.devshard.env
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    主机
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    主机
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/hardware-specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件规格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    密钥管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/collateral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抵押
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创世
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    运维
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    运维
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/mlnode-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML 节点管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/mlnode-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    验证 ML 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/multiple-nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/host_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编辑主机公开信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/network-node-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络节点 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    模型与基准测试
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模型与基准测试
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/multi_model_poc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多模型 PoC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/kimi-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kimi K2.6 引导
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/minimax-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MiniMax-M2.7 引导
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/deepseek-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepSeek V4 Flash 引导
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../host/benchmark-to-choose-optimal-deployment-config-for-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署基准测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    钱包
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    钱包
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/create-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建 Gonka 账户
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/wallet-and-transfer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钱包与转账指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仪表盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wallet/pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    跨链转账
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    跨链转账
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通过看板桥接（UI 指南）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_5_2" id="__nav_5_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    以太坊跨链桥
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    以太坊跨链桥
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/addresses-and-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地址和密钥
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/bridge-epoch-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    跨链桥 Epoch 更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/register-token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注册代币
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/deposit-usdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存入 USDT（以太坊 → Gonka）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/withdraw-usdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提取 USDT（Gonka → 以太坊）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/deposit-gnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存入 GNK（Gonka → 以太坊）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/withdraw-gnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提取 GNK（以太坊 → Gonka）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_5_3" id="__nav_5_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IBC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    IBC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ibc/withdraw-usdt-via-kava/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通过 Kava 提取 USDT（Gonka → 以太坊）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_5_4" id="__nav_5_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发者集成
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发者集成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/widget-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组件集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cross-chain-transfers/ethereum-bridge/tracker-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仪表盘与跟踪器集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    治理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    治理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/transactions-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交易与治理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/voting-on-proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提案投票
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/creating-proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建提案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/voting-power-eligibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voting Power, Eligibility, Delegation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model-licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型许可
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-maintainer-memo-v0.2.15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard maintainer memo v0.2.15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-maintainer-memo-v0.2.14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard maintainer memo v0.2.14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dashboard-maintainer-memo-v0.2.13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仪表盘维护者备忘录 v0.2.13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错误
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    资源
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    资源
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../network-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report-vulnerability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    报告漏洞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要白名单内的创建者地址
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        你需要准备的内容
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        主网参考信息
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 安装工具并创建部署目录
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 安装工具并创建部署目录">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-docker-inferenced" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 安装 Docker 和 inferenced
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 创建部署目录
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 准备身份和配置
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 准备身份和配置">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 生成 API 密钥和托管钱包
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-configdevshardenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 创建 config.devshard.env
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="_1">运行你自己的网关</h1>
<p>本指南说明了如何在 <strong>gonka-mainnet</strong> 上运行一个 Gonka devshard 网关，而无需安装完整的区块链节点。你将在自己的 Linux 主机上部署该网关，为专用的托管创建者地址充值，打开链上 devshard 托管账户，发送兼容 OpenAI 的推理请求，并在完成后结算该托管账户。</p>
<p>如果你仅需通过现有端点获取推理服务，请改用 <a href="../quickstart/#1-use-a-community-broker-recommended">社区代理</a> —— 此路径不需要 Docker、链上托管账户或白名单内的创建者地址。</p>
<h3 id="_2">需要白名单内的创建者地址</h3>
<blockquote>
<p><strong>前提条件</strong>：你的 devshard 托管创建者（来自 <code>DEVSHARD_PRIVATE_KEY</code> 的 <code>$DEVSHARD_CREATOR</code>）所对应的 <code>gonka1…</code> 地址 <strong>必须</strong> 出现在链上白名单 <code>devshard_escrow_params.allowed_creator_addresses</code> 中，<strong>才能</strong> 创建托管账户。</p>
<p>该白名单通过链上 <strong>治理机制</strong> 进行维护。你无法通过 <code>config.devshard.env</code> 或管理设置自行添加。请通过链上治理投票申请加入 —— 参见开发者快速入门中的 <a href="../quickstart/#3-become-a-broker">成为代理</a>，或改用 <a href="../quickstart/#1-use-a-community-broker-recommended">社区代理</a>。</p>
<p>在 <a href="#23-%E5%AF%BC%E5%85%A5%E5%88%9B%E5%BB%BA%E8%80%85%E5%AF%86%E9%92%A5">第 2.3 节</a> 导入密钥后，请在 <a href="#24-%E7%A1%AE%E8%AE%A4%E7%99%BD%E5%90%8D%E5%8D%95%E6%88%90%E5%91%98%E8%B5%84%E6%A0%BC">第 2.4 节</a> 验证是否已列入白名单。在确认通过前，请勿为创建者地址充值或部署网关（仅充值无法获得白名单权限）。</p>
</blockquote>
<p>!!! warning "生产网络"<code>Mainnet escrows and fees use **real** ngonka. Confirm `devshard_escrow_params.min_amount` on chain (§2.4) before funding or creating an escrow. The example deposit below must be **≥ `min_amount`**.</code>### 此配置的工作原理</p>
<p>Gonka 推理围绕 <strong>devshard</strong>（devshard）组织——即由少量链上存款（托管资金）支持的短期会话。一个 <strong>网关</strong>（gateway）负责开启托管账户，将 <code>/v1/chat/completions</code> 请求路由到网络，协调链下结算状态，并向区块链提交 finalize/settle（最终化/结算）交易。</p>
<p>在 <strong>仅网关</strong>（gateway-only）服务器上，你仅运行网关容器（<code>devshardctl</code>）。链访问使用公共的 REST/RPC URL，无需在同一台机器上运行 CometBFT、<code>api</code> 或 <code>mlnode</code>。</p>
<h3 id="_3">你需要准备的内容</h3>
<ol>
<li><strong>已列入白名单的托管创建者</strong> —— <code>$DEVSHARD_CREATOR</code> 需在 <code>allowed_creator_addresses</code> 中（见上述<a href="#allowlisted-creator-address-required">前置条件</a>；在<a href="#24-confirm-allowlist-membership">第2.4节</a>中确认）</li>
<li>一台安装了 Docker 的 Linux 主机</li>
<li>可访问公共 Gonka 主网节点的出站 HTTPS（例如 <a href="https://node3.gonka.ai/">node3</a>，用于链 REST + 公共 API）</li>
<li>在同一主机上安装 <a href="https://github.com/gonka-ai/gonka/releases/tag/release/v0.2.13">inferenced CLI v0.2.13</a>（用于查询和链上结算）</li>
<li>一个已充值的 <code>gonka1…</code> 地址，<strong>仅</strong>用作该托管账户创建者（在确认加入白名单后使用）</li>
</ol>
<h3 id="_4">主网参考信息</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>链 ID</td>
<td><code>gonka-mainnet</code></td>
</tr>
<tr>
<td>模型（示例）</td>
<td><code>MiniMaxAI/MiniMax-M2.7</code></td>
</tr>
<tr>
<td>托管存款（示例）</td>
<td><code>5000000000</code> ngonka（约 5 GONKA）；必须 ≥ 链上 <code>min_amount</code></td>
</tr>
<tr>
<td>公共节点（示例）</td>
<td><code>https://node3.gonka.ai</code></td>
</tr>
<tr>
<td>CometBFT RPC（示例）</td>
<td><code>https://node3.gonka.ai/chain-rpc/</code></td>
</tr>
<tr>
<td>网关镜像</td>
<td><code>libermans/gonka-devshard-proxy:latest</code></td>
</tr>
</tbody>
</table>
<p>将链 URL 复制到 <a href="#22-create-configdevshardenv">第2.2节</a> 中的 <code>config.devshard.env</code> 文件。以下所有命令均假设你已在部署目录中执行过 <code>source config.devshard.env</code>。</p>
<hr>
<h2 id="1">1. 安装工具并创建部署目录</h2>
<h3 id="11-docker-inferenced">1.1 安装 Docker 和 <code>inferenced</code></h3>
<p>确认 Docker 已安装并可用：<code>bash
docker --version</code>从 <a href="https://github.com/gonka-ai/gonka/releases/tag/release/v0.2.13">发布页面</a> 下载 <strong>inferenced v0.2.13</strong>：```bash
curl -fsSL -o /tmp/inferenced-amd64.zip \
  "https://github.com/gonka-ai/gonka/releases/download/release/v0.2.13/inferenced-amd64.zip"
unzip -o /tmp/inferenced-amd64.zip -d "$HOME/bin"
chmod +x "$HOME/bin/inferenced"
export PATH="$HOME/bin:$PATH"
inferenced version   # should report v0.2.13</p>
<p>export INFERENCED_HOME="$HOME/.devshard-inferenced"
export INFERENCED_KEYRING="$INFERENCED_HOME/keyring-devshard"
mkdir -p "$INFERENCED_HOME" "$INFERENCED_KEYRING"
<code>```INFERENCED_HOME</code> 用于将 CLI 状态与默认的 <code>~/.inference</code> 安装路径分离。<code>INFERENCED_KEYRING</code> 仅是导入密钥的文件夹名称。</p>
<h3 id="12">1.2 创建部署目录</h3>
<p>为 <code>config.devshard.env</code>、<code>docker-compose.yml</code> 和网关数据使用一个单独的目录。以下示例使用 <code>/srv/gonka/devshard-gateway</code>。</p>
<p>创建该目录，并<strong>确保其所有者为你的登录用户</strong>：<code>bash
sudo mkdir -p /srv/gonka/devshard-gateway
sudo chown "$USER:$USER" /srv/gonka/devshard-gateway
cd /srv/gonka/devshard-gateway</code>---</p>
<h2 id="2">2. 准备身份和配置</h2>
<h3 id="21-api">2.1 生成 API 密钥和托管钱包</h3>
<p>从部署目录中生成密钥，并保存输出内容以供下一步使用：<code>``bash
printf 'export DEVSHARD_PRIVATE_KEY=%s\n' "$(openssl rand -hex 32)"
printf 'export DEVSHARD_API_KEYS=sk-%s\n' "$(openssl rand -hex 24)"
printf 'export DEVSHARD_ADMIN_API_KEY=sk-admin-%s\n' "$(openssl rand -hex 24)"
````DEVSHARD_PRIVATE_KEY</code> 是一个<strong>专用的托管创建者</strong>钱包。请勿重复使用验证节点、参与方或代理的密钥。</p>
<h3 id="22-configdevshardenv">2.2 创建 <code>config.devshard.env</code></h3>
<p>此文件必须在执行 <code>source config.devshard.env</code> 或 <code>docker compose up</code> 之前存在。Docker Compose 将会把该文件中的内容加载到容器中。<code>bash
nano config.devshard.env</code>主网示例内容（从<a href="#21-generate-api-keys-and-escrow-wallet">§2.1</a>粘贴密钥）：```bash</p>
<h1 id="chain-public-node-gonka-mainnet">Chain (public node — gonka-mainnet)</h1>
<p>export NODE_RPC=https://node3.gonka.ai/chain-rpc/
export CHAIN_ID="gonka-mainnet"
export NODE_BASE=https://node3.gonka.ai
export NODE_CHAIN_API=https://node3.gonka.ai/chain-api</p>
<h1 id="inferenced-cli-local-not-used-by-the-gateway-container">inferenced CLI (local; not used by the gateway container)</h1>
<p>export INFERENCED_HOME="$HOME/.devshard-inferenced"
export INFERENCED_KEYRING="$INFERENCED_HOME/keyring-devshard"</p>
<h1 id="escrow-creator-gateway-auth-from-21">Escrow creator + gateway auth (from §2.1)</h1>
<p>export DEVSHARD_PRIVATE_KEY=&lt;64-char-hex-no-0x-prefix&gt;
export DEVSHARD_API_KEYS=sk-...
export DEVSHARD_ADMIN_API_KEY=sk-admin-...</p>
<h1 id="gateway-devshardctl-container">Gateway (devshardctl container)</h1>
<p>export DEVSHARD_INSTANCE_NAME=devshardctl-multi
export DEVSHARDS_JSON='[]'
export DEVSHARD_CHAIN_REST=https://node3.gonka.ai/chain-api
export DEVSHARD_TX_QUERY_REST=https://node3.gonka.ai/chain-api
export DEVSHARD_PUBLIC_API=https://node3.gonka.ai
export DEVSHARD_PORT=8080
export DEVSHARD_STORAGE_DIR=/root/.devshardctl
export DEVSHARD_STORAGE_HOST_DIR=.devshardctl
export DEVSHARD_MODEL=MiniMaxAI/MiniMax-M2.7
export GATEWAY_MAX_CONCURRENT_REQUESTS=512
export GATEWAY_MAX_INPUT_TOKENS_IN_FLIGHT=0
export GATEWAY_DEFAULT_MAX_TOKENS=3072
export GATEWAY_MAX_TOKENS_CAP=4096
export DEVSHARD_TX_GAS_LIMIT=700000
export DEVSHARD_POC_REQUEST_MODE=relaxed
export DEVSHARD_CAPACITY_AWARE_LIMITS=on
<code>``在第一个托管（escrow）存在之前，多托管模式需要设置</code>DEVSHARDS_JSON='[]'<code>。如果没有设置，容器将期望</code>DEVSHARD_ESCROW_ID`（单托管模式），并会退出，直到你设置该变量。</p>
<p>请锁定权限并验证公共节点：```bash
chmod 600 config.devshard.env
mkdir -p "$INFERENCED_HOME" "$INFERENCED_KEYRING"</p>
<p>cd /srv/gonka/devshard-gateway
source config.devshard.env
curl -fsS "${NODE_RPC}status" | jq '.result.sync_info.latest_block_height'
<code>你应该看到一个最近的区块高度。可选——列出治理模型：</code>bash
curl -sS "$NODE_BASE/v1/governance/models" | jq
<code>### 2.3 导入创建者密钥</code>bash
source config.devshard.env</p>
<p>test -f config.devshard.env
test -n "$DEVSHARD_PRIVATE_KEY"
<code>`--keyring-backend test` 是 Cosmos SDK 的后端名称（本地开发密钥环）。</code>bash
inferenced keys import-hex devshard-create "$DEVSHARD_PRIVATE_KEY" \
  --keyring-backend test \
  --keyring-dir "$INFERENCED_KEYRING" \
  --home "$INFERENCED_HOME"
```如果导入提示密钥已存在，则跳过导入。</p>
<p>解析链上创建者地址：<code>bash
export DEVSHARD_CREATOR="$(inferenced keys show devshard-create -a \
  --keyring-backend test \
  --keyring-dir "$INFERENCED_KEYRING" \
  --home "$INFERENCED_HOME")"
echo "DEVSHARD_CREATOR=$DEVSHARD_CREATOR"</code>可选 — 将 <code>DEVSHARD_CREATOR</code> 持久化到环境文件中（仅需运行一次）：<code>bash
grep -q '^export DEVSHARD_CREATOR=' config.devshard.env || \
  echo "export DEVSHARD_CREATOR=$DEVSHARD_CREATOR" &gt;&gt; config.devshard.env</code>名称 <code>devshard-create</code> 仅为本地标签；链上交易使用 <code>--from devshard-create</code> 以 <code>$DEVSHARD_CREATOR</code> 身份进行签名。</p>
<h3 id="24">2.4 确认准入名单成员资格</h3>
<p><strong>请勿跳过此步骤。</strong> 在 <a href="#4-create-an-escrow-and-open-api-access">第4节</a> 中创建托管账户仅在 <code>$DEVSHARD_CREATOR</code> 位于链上准入名单中时才会成功。</p>
<p>使用网关时，你<strong>无需</strong>运行验证器；你只需确保创建者地址在 <code>devshard_escrow_params.allowed_creator_addresses</code> 列表中。如果该地址缺失，请立即停止并按照<a href="../quickstart/#3-become-a-broker">成为中介</a>的指引，申请治理参数更新。在创建托管账户之前，每次治理投票后都应重新运行此检查。```bash
source config.devshard.env</p>
<p>echo "DEVSHARD_CREATOR=$DEVSHARD_CREATOR"</p>
<p>curl -sS "$NODE_CHAIN_API/productscience/inference/inference/params" \
  | jq '.params.devshard_escrow_params | {min_amount, max_escrows_per_epoch, max_nonce, allowed_creator_addresses}'</p>
<p>curl -sS "$NODE_CHAIN_API/productscience/inference/inference/params" \
  | jq --arg addr "$DEVSHARD_CREATOR" \
    '.params.devshard_escrow_params.allowed_creator_addresses | index($addr) != null'
<code>``第二个命令必须输出</code>true<code>。使用第一个命令读取实时限制（</code>min_amount<code>、</code>max_escrows_per_epoch<code>、</code>max_nonce<code>）。在主网上，[v0.2.13 升级](https://github.com/gonka-ai/gonka/blob/gm/microrelease/inference-chain/app/upgrades/v0_2_13/upgrades.go) 后，预期</code>max_escrows_per_epoch<code>为 **500,000**，</code>max_nonce<code>为 **1,000,000**。如果输出为</code>false`，则表示你的地址<strong>未</strong>被列入白名单——在链上添加之前，请不要继续进行 <a href="#25-fund-the-creator-account">§2.5</a>、<a href="#3-deploy-the-gateway">§3</a> 或 <a href="#4-create-an-escrow-and-open-api-access">§4</a>。</p>
<h3 id="25">2.5 为创建者账户注资</h3>
<p>只有在 <a href="#24-confirm-allowlist-membership">§2.4</a> 返回 <code>true</code> 之后，才可为创建者注资：<code>bash
inferenced query bank balances "$DEVSHARD_CREATOR" \
  --node "$NODE_RPC" --chain-id "$CHAIN_ID" -o json --home "$INFERENCED_HOME" \
  | jq '.balances[] | select(.denom=="ngonka")'</code>发送足够的 <strong>ngonka</strong> 以覆盖托管存款（示例中为 <code>5000000000</code>，前提是该金额 ≥ <code>min_amount</code>），并支付创建/结算所需的 Gas 费和交易费用。如果你将启用自动托管轮换（<a href="#escrow-lifetime-and-rotation">托管有效期与轮换</a>），请为创建者提供足够支持每个纪元进行<strong>多次</strong>存款的资金——而不仅是在<a href="#4-create-an-escrow-and-open-api-access">第4节</a>中手动创建一次托管。</p>
<hr>
<h2 id="3">3. 部署网关</h2>
<p>本节将启动网关进程。你需要在本地<strong>创建</strong> <code>docker-compose.yml</code> 文件，Docker 将自动<strong>拉取</strong>预构建的镜像。你无需从网络下载 compose 文件，也无需安装 Gonka 区块链节点。</p>
<p>网关会读取 <code>config.devshard.env</code> 文件，将状态数据存储在 <code>.devshardctl/</code> 目录下，并在主机的 <code>http://127.0.0.1:18080</code> 上监听。链上托管的创建将在<a href="#4-create-an-escrow-and-open-api-access">第4节</a>中进行；先启动网关是完全可行的。</p>
<table>
<thead>
<tr>
<th>路径</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config.devshard.env</code></td>
<td>密钥和区块链 URL（主机与容器共用）</td>
</tr>
<tr>
<td><code>docker-compose.yml</code></td>
<td>Docker 运行 <code>devshardctl</code> 的配置文件</td>
</tr>
<tr>
<td><code>.devshardctl/</code></td>
<td>网关数据库（首次运行 <code>up</code> 时创建）</td>
</tr>
</tbody>
</table>
<p>所有命令均假设：<code>bash
cd /srv/gonka/devshard-gateway</code>### 3.1 创建 <code>docker-compose.yml````bash
nano docker-compose.yml
```仅网关的 compose（不包含</code>node<code>或</code>api<code>服务）：```yaml
services:
  devshardctl:
    container_name: ${DEVSHARD_INSTANCE_NAME:-devshardctl-multi}
    image: libermans/gonka-devshard-proxy:latest
    env_file:
      - ./config.devshard.env
    environment:
      - DEVSHARD_PORT=8080
      - DEVSHARD_STORAGE_DIR=/root/.devshardctl
    volumes:
      - ${DEVSHARD_STORAGE_HOST_DIR:-.devshardctl}:/root/.devshardctl
    ports:
      - "127.0.0.1:18080:8080"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/v1/status"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s
```-</code>env_file<code>将链的 URL 和密钥注入容器中。
- 卷挂载在重启后保留已注册的托管账户和管理员设置。
-</code>127.0.0.1:18080` 仅将 API 绑定到本地主机；如果远程客户端需要访问，请在其前面配置 nginx 或其他反向代理。</p>
<h3 id="32">3.2 拉取镜像并启动容器</h3>
<p>加载环境变量并拉取镜像：<code>bash
cd /srv/gonka/devshard-gateway
source config.devshard.env
sudo docker compose pull</code>在后台启动网关：<code>bash
sudo docker compose up -d</code>确认服务是否健康：<code>bash
sudo docker compose ps</code>预期 <code>devshardctl-multi</code>（或你的 <code>DEVSHARD_INSTANCE_NAME</code>）在启动期后处于 <strong>running</strong> 状态，且健康状况为 <strong>healthy</strong>。</p>
<h3 id="33-http-apibash">3.3 验证 HTTP API```bash</h3>
<p>curl -fsS http://127.0.0.1:18080/v1/status | jq '{runtimes, capacity: .capacity.models}'
```JSON 响应表示网关已启动。在完成 <a href="#4-%E5%88%9B%E5%BB%BA%E6%89%98%E7%AE%A1%E5%B9%B6%E5%BC%80%E9%80%9A-api-%E8%AE%BF%E9%97%AE">§4</a> 之前，托管列表可能为空。</p>
<p>聊天补全接口可通过以下地址访问：</p>
<p><code>http://127.0.0.1:18080/v1/chat/completions</code></p>
<p>（或你的反向代理转发到该端口的 URL）。</p>
<hr>
<h2 id="4-api">4. 创建托管并开通 API 访问</h2>
<p><strong>白名单检查</strong>：<code>$DEVSHARD_CREATOR</code> 必须已加入白名单（参见 <a href="#24-%E7%A1%AE%E8%AE%A4%E7%99%BD%E5%90%8D%E5%8D%95%E6%88%90%E5%91%98%E8%BA%AB%E4%BB%BD">§2.4</a>），否则链上创建托管将失败。</p>
<p>§4.1 中的存款金额必须 <strong>≥</strong> §2.4 中链上查询到的 <code>min_amount</code>。</p>
<h3 id="41">4.1 创建并注册托管</h3>
<p>网关管理 API 可用于创建链上托管，并在 <code>"register": true</code> 时完成注册。该托管将保持激活状态，直到你在 <a href="#6-%E5%AE%8C%E6%88%90%E5%B9%B6%E7%BB%93%E7%AE%97%E6%89%98%E7%AE%A1">§6</a> 中完成最终结算，除非你在下方的<a href="#%E6%89%98%E7%AE%A1%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%8E%E8%BD%AE%E6%8D%A2">托管生命周期与轮换</a>中启用了自动轮换功能。```bash
cd /srv/gonka/devshard-gateway
source config.devshard.env</p>
<p>CREATE_JSON=$(curl -sS -X POST http://127.0.0.1:18080/v1/admin/escrows \
  -H "Authorization: Bearer $DEVSHARD_ADMIN_API_KEY" \
  -H "Content-Type: application/json" \
  -d "{
    \"amount\": 5000000000,
    \"model_id\": \"MiniMaxAI/MiniMax-M2.7\",
    \"private_key\": \"$DEVSHARD_PRIVATE_KEY\",
    \"chain_id\": \"$CHAIN_ID\",
    \"register\": true
  }")
echo "$CREATE_JSON" | jq .</p>
<p>export ESCROW_ID=$(echo "$CREATE_JSON" | jq -r '.escrow_id')
echo "ESCROW_ID=$ESCROW_ID"
<code>``在本指南的其余部分，请在 shell 中保留</code>ESCROW_ID<code>。在新的会话中，请重新设置它（例如</code>export ESCROW_ID=1`）。</p>
<h3 id="42-api">4.2 开启用户 API 访问</h3>
<p>模型默认为仅限管理员访问（<code>admin_only</code>），直到您启用 API 密钥访问：<code>bash
curl -sS -X POST http://127.0.0.1:18080/v1/admin/settings \
  -H "Authorization: Bearer $DEVSHARD_ADMIN_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{
    "default_request_max_tokens": 3072,
    "request_max_tokens_cap": 4096,
    "model_limits": [{
      "model_id": "MiniMaxAI/MiniMax-M2.7",
      "access_mode": "api_key"
    }]
  }'</code>确认托管已加载：<code>bash
curl -fsS http://127.0.0.1:18080/v1/status | jq .
curl -fsS http://127.0.0.1:18080/v1/admin/devshards \
  -H "Authorization: Bearer $DEVSHARD_ADMIN_API_KEY" | jq .</code>### 运行多个托管（并行池）</p>
<p>一个网关进程可以<strong>同时服务多个托管</strong>。可以在容器环境变量中通过 <code>**DEVSHARDS_JSON</code><strong> 在首次启动时注册它们，或之后使用 <code>**POST /v1/admin/devshards</code></strong> 或 <code>**POST /v1/admin/escrows</code><strong>（设置 <code>"register": true</code>）添加更多。在池模式下，<code>**POST /v1/chat/completions</code></strong> 会为每个请求选择一个活跃的托管——<strong>选择器</strong>会根据运行时的负载（进行中的请求数与容量权重）进行评分，并将请求路由到与所请求模型最匹配的托管。</p>
<p>在池模式下，<code>**GET /v1/status</code><strong> 会列出所有 devshard 以及限流器和容量信息；当仅配置了一个托管时，其行为与简单代理相同。针对单个托管的管理接口使用 <code>**/devshard/{id}/…</code></strong> 前缀（例如 <code>**POST /devshard/{id}/v1/finalize</code><strong>）；而裸路径 <code>**POST /v1/finalize</code></strong> 仅在配置了单个托管时有效。本文档中 <a href="#5-send-a-test-request">§5</a>–<a href="#6-finalize-and-settle-the-escrow">§6</a> 使用单个托管示例；当你需要更高吞吐量或跨纪元轮换时，请使用池模式。</p>
<h3 id="_5">托管生命周期与轮换</h3>
<p>本指南中 <a href="#41-create-and-register-the-escrow">§4.1</a>–<a href="#42-open-user-api-access">§4.2</a> 和 <a href="#5-send-a-test-request">§5</a>–<a href="#6-finalize-and-settle-the-escrow">§6</a> 的步骤演示了<strong>一次手动创建托管</strong>的过程。这对首次测试是合适的模型。在主网上，网关也可以在纪元边界自动<strong>轮换</strong>托管，以避免容量耗尽。</p>
<h4 id="_6">手动托管的生命周期是多久？</h4>
<p><strong>网关对用户自行创建的单个托管没有固定的时钟超时限制</strong>。</p>
<table>
<thead>
<tr>
<th>限制</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>你的工作流</strong></td>
<td>托管将持续提供聊天服务，直到你手动执行<strong>终结并结算</strong>（见 <a href="#6-finalize-and-settle-the-escrow">§6</a>）。</td>
</tr>
<tr>
<td><strong>链上纪元</strong></td>
<td>每个托管与其创建时所在的链<strong>纪元</strong>（<code>epoch_index</code>）绑定。这对协议存储和链规则很重要，但本指南中不涉及“N小时后自动过期”这类简单计时机制。</td>
</tr>
<tr>
<td><strong>余额</strong></td>
<td>推理过程会消耗托管的存款。网关大约每 <strong>30 秒</strong>检查一次活跃托管。如果可用余额低于 <strong>1,000,000 ngonka</strong>，则视为托管已耗尽。</td>
</tr>
<tr>
<td><strong>Nonce 预算</strong></td>
<td>链下 devshard 状态通过 <strong>nonce</strong> 推进。多托管网关会在 nonce 接近 <strong>19,800</strong> 时停止为新聊天请求路由（此限制未来将大幅提高）。另外，<code>devshard_escrow_params.max_nonce</code> 是链上结算的上限值——可在 <a href="#24-confirm-allowlist-membership">§2.4</a> 中查询（主网 v0.2.13 之后为 <strong>1,000,000</strong>）。</td>
</tr>
<tr>
<td><strong>链上限额</strong></td>
<td>治理机制设置了 <code>max_escrows_per_epoch</code>：当前纪元中全链允许的<strong>devshard 托管总数上限</strong>（非每个创建者）。可在 <a href="#24-confirm-allowlist-membership">§2.4</a> 查询实时值。主网 v0.2.13 之后该值为 <strong>500,000</strong>。</td>
</tr>
</tbody>
</table>
<p><strong>默认行为</strong>：<code>escrow_rotation</code> 在管理员设置中<strong>默认关闭</strong>。关闭轮换时，当余额或 nonce 耗尽，网关<strong>不会</strong>自动创建替代托管——仅记录日志，并可能停止将新请求路由至该托管。建议在存款耗尽前<strong>手动终结并结算</strong>，或启用自动轮换（如下所述）。</p>
<h4 id="_7">网关是否会自动轮换？</h4>
<p><strong>默认不会</strong>。自动轮换是可选功能，需通过 <code>POST /v1/admin/settings</code> 设置 <code>escrow_rotation</code> 启用。</p>
<p>当 <code>**escrow_rotation.enabled</code> 为 <code>true</code><strong> 时，后台任务约每 </strong>15 秒<strong>运行一次，并根据链的</strong>纪元 / PoC 时间表**协调托管：</p>
<ol>
<li>在下一次纪元切换前的 <code>**pre_poc_blocks</code><strong>（以即将到来的 <code>set_new_validators</code> 边界为准，而非仅“PoC 开始”）：对每个配置的模型，创建 <code>**temp_count</code></strong> 个临时“桥接”托管，然后<strong>终结并结算</strong>该模型当前的<strong>常规</strong>托管（若 devshard 仍有进行中的请求，则跳过结算）。</li>
<li><strong>在链离开该次转换的 PoC 活跃窗口后</strong>：为每个模型创建 <code>**target_count</code><strong> 个新的</strong>常规<strong>托管，然后</strong>终结并结算<strong>桥接阶段的</strong>临时**托管。</li>
</ol>
<p>如果临时托管创建失败，网关可能会将现有的常规托管<strong>提升</strong>为临时角色，以避免无桥接托管可用。</p>
<p>启用轮换后，网关还可以为已耗尽的托管（余额低、nonce 高，或请求中途耗尽）<strong>替换</strong>：创建新的链上托管并结算旧的——但<strong>仅适用于 <code>escrow_rotation.models</code> 中列出的模型</strong>。</p>
<p><strong>资金与轮换</strong>：每次纪元转换都会先创建<strong>新的</strong>链上托管（每模型创建 <code>temp_count</code> 个桥接托管，再创建 <code>target_count</code> 个常规托管），然后才结算之前的托管。每次创建都会从 <code>$DEVSHARD_CREATOR</code> 锁定一笔 <code>amount</code>，直到结算返还未使用部分。请确保创建者钱包余额至少为每模型每纪元 <code>(temp_count + target_count) × amount</code> <strong>ngonka</strong>，外加创建和结算交易的 gas 费用，并保留额外余量，因为在轮换过程中桥接和常规托管可能短暂重叠。</p>
<h4 id="_8">启用轮换（生产环境 / 持续运行的网关）</h4>
<p>请在已手动创建、注资并测试至少一个托管后（见 <a href="#4-create-an-escrow-and-open-api-access">§4</a>）再启用此功能。轮换需要容器中配置相同的 <code>private_key_env</code>（例如 <code>DEVSHARD_PRIVATE_KEY</code>），且创建者账户需有足够的 ngonka 支持上述多次存款，而不仅仅是一个托管的 <code>amount</code>。</p>
<p>示例（单个模型，可根据容量调整数量；生产环境中通常为每个模型运行多个常规托管，<code>**temp_count</code>: 1** 用于纪元桥接）：```bash
source config.devshard.env</p>
<p>curl -sS -X POST http://127.0.0.1:18080/v1/admin/settings \
  -H "Authorization: Bearer $DEVSHARD_ADMIN_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{
    "escrow_rotation": {
      "enabled": true,
      "pre_poc_blocks": 300,
      "models": [{
        "model_id": "MiniMaxAI/MiniMax-M2.7",
        "temp_count": 1,
        "target_count": 1,
        "amount": 5000000000,
        "private_key_env": "DEVSHARD_PRIVATE_KEY"
      }]
    }
  }'
```无需重启：在设置中启用轮换功能后，会立即在运行的网关上启动轮换器。</p>
<p>检查轮换时间及每个模型的上一次轮换结果：<code>bash
curl -fsS http://127.0.0.1:18080/v1/debug/rotation \
  -H "Authorization: Bearer $DEVSHARD_ADMIN_API_KEY" | jq</code>有用的字段包括 <code>chain.blocks_until_next_rotation</code>、<code>settings</code> 和 <code>latest</code>（按模型的阶段、计数和错误信息）。</p>
<h4 id="_9">如果轮换未运行或托管余额积压</h4>
<table>
<thead>
<tr>
<th>症状</th>
<th>需检查内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>跨多个 epoch 均无操作</td>
<td>确认 settings 中包含 <code>"escrow_rotation": { "enabled": true, ... }</code>，并且 <code>GET /v1/debug/rotation</code> 返回 <code>enabled: true</code>。</td>
</tr>
<tr>
<td>一次失败后即停止创建</td>
<td>网关在链上创建失败后（例如资金不足或超出每 epoch 托管限额），会<strong>抑制</strong>针对相同模型、角色和 epoch 的重复创建。请查阅 <code>/v1/debug/rotation</code> 和 <code>docker logs</code> 中的 <code>escrow_rotation_</code>* 或 <code>escrow_depletion_replacement_failed</code> 日志。</td>
</tr>
<tr>
<td>结算始终无法完成</td>
<td>结算需等待 devshard <strong>无活跃请求</strong>时才能进行。在预期轮换结算完成前，请先清空或停止流量。</td>
</tr>
<tr>
<td>托管耗尽但未替换</td>
<td><strong>替换需要启用轮换</strong>，并且 <code>escrow_rotation.models</code> 中需有对应条目。否则，请手动完成<a href="#6-finalize-and-settle-the-escrow">第6节</a>中的最终化和结算。</td>
</tr>
<tr>
<td>epoch 时间不正确</td>
<td>轮换依赖链上的实时阶段数据；请确保 <code>DEVSHARD_PUBLIC_API</code> / chain 指向你的主网节点（参见<a href="#22-create-configdevshardenv">第2.2节</a>）。</td>
</tr>
</tbody>
</table>
<p>如需进行<strong>单次手动测试</strong>，请保持轮换<strong>禁用</strong>状态，先完成<a href="#5-send-a-test-request">第5节</a>，然后执行<a href="#6-finalize-and-settle-the-escrow">第6节</a>。当你希望网关在多个 epoch 间自动维护最新托管余额而无需手动重建时，再启用轮换功能。</p>
<hr>
<h2 id="5">5. 发送测试请求</h2>
<p>网关端点兼容 OpenAI 接口。设置你的 API 密钥并发送一个聊天补全请求：```bash
source config.devshard.env</p>
<p>curl -sS http://127.0.0.1:18080/v1/chat/completions \
  -H "Authorization: Bearer $DEVSHARD_API_KEYS" \
  -H "Content-Type: application/json" \
  -d '{
    "model": "MiniMaxAI/MiniMax-M2.7",
    "messages": [{"role": "user", "content": "How long do hamsters live?"}],
    "max_tokens": 32
  }' | jq '{id, content: .choices[0].message.content}'
<code>``稍后，你应该会在</code>content<code>中看到模型的回复。如果收到 **401** 错误并提示</code>"requires an admin API key"`，请回到<a href="#42-open-user-api-access">第4.2节</a>重新执行设置的 POST 请求。</p>
<hr>
<h2 id="6">6. 完成并结算托管资金</h2>
<p>完成推理后，网关会先终结链下 devshard 的状态，然后你需在链上提交结算。这两个步骤都需要先执行 <code>source config.devshard.env</code>，并确保 <a href="#41-create-and-register-the-escrow">§4.1</a> 中设置的 <code>ESCROW_ID</code> 非空。</p>
<p>终结操作是<strong>针对每个托管资金</strong>进行的，必须使用路径 <code>/devshard/{id}/v1/finalize</code>，而不能仅使用 <code>/v1/finalize</code>。</p>
<h3 id="61-bash">6.1 终结链下状态```bash</h3>
<p>cd /srv/gonka/devshard-gateway
source config.devshard.env</p>
<p>if [ -z "${ESCROW_ID:-}" ]; then
  echo "ESCROW_ID is unset — export it from §4.1 (e.g. export ESCROW_ID=2)"
  exit 1
fi
echo "Using ESCROW_ID=$ESCROW_ID"</p>
<p>curl -fsS http://127.0.0.1:18080/v1/admin/devshards \
  -H "Authorization: Bearer $DEVSHARD_ADMIN_API_KEY" | jq .</p>
<p>curl -fS -X POST "http://127.0.0.1:18080/devshard/${ESCROW_ID}/v1/finalize" \
  -H "Authorization: Bearer $DEVSHARD_ADMIN_API_KEY" \
  -o settlement.json</p>
<p>jq '{escrow_id, version, fees}' settlement.json
wc -c settlement.json
<code>```-f</code> 参数会使 <code>curl</code> 在遇到 HTTP 错误时失败，而不是写入一个空文件。一个 <strong>0 字节</strong> 的 <code>settlement.json</code> 文件通常意味着 <code>ESCROW_ID</code> 为空（请求发送到了 <code>/devshard//v1/finalize</code>，返回了 <strong>404</strong> 且无响应体）。</p>
<p>如果 finalize 失败，请检查响应内容以及网关日志：<code>bash
curl -sS -w "\nHTTP %{http_code}\n" \
  -X POST "http://127.0.0.1:18080/devshard/${ESCROW_ID}/v1/finalize" \
  -H "Authorization: Bearer $DEVSHARD_ADMIN_API_KEY"
sudo docker logs devshardctl-multi --tail 80</code>### 6.2 链上结算</p>
<p>未使用的 ngonka 金额将在向托管方支付和协议费用扣除后，退还至您的创建者地址。```bash
source config.devshard.env</p>
<p>curl -sS -X POST "http://127.0.0.1:18080/v1/admin/devshards/${ESCROW_ID}/settle" \
  -H "Authorization: Bearer $DEVSHARD_ADMIN_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{"private_key_env":"DEVSHARD_PRIVATE_KEY"}'
```### 6.3 确认结算和退款</p>
<p>链上托管状态：```bash
source config.devshard.env</p>
<p>inferenced query inference show-devshard-escrow "$ESCROW_ID" \
  --node "$NODE_RPC" --chain-id "$CHAIN_ID" -o json --home "$INFERENCED_HOME" \
  | jq '{id: .escrow.id, settled: .escrow.settled, creator: .escrow.creator, amount: .escrow.amount}'
<code>``预期</code>settled: true<code>。</code>amount<code>字段是原始存款元数据；结算后，活跃代币将返还至</code>$DEVSHARD_CREATOR`。</p>
<p>创建者钱包余额（主要检查资金是否已返还）：```bash
source config.devshard.env</p>
<p>inferenced query bank balances "$DEVSHARD_CREATOR" \
  --node "$NODE_RPC" --chain-id "$CHAIN_ID" -o json --home "$INFERENCED_HOME" \
  | jq '.balances[] | select(.denom=="ngonka") | {denom, amount}'
<code>``结算后，大部分未使用的存款应退还给</code>$DEVSHARD_CREATOR`，仅扣除推理成本、结算费用和交易 Gas 费用。</p>
<hr>
<h2 id="7">7. 暂停、重定向和停止网关</h2>
<p>第 <a href="#1-%E5%AE%89%E8%A3%85%E5%B7%A5%E5%85%B7%E5%92%8C%E5%88%9B%E5%BB%BA%E9%83%A8%E7%BD%B2%E7%9B%AE%E5%BD%95">§1</a> 至 <a href="#6-%E5%AE%8C%E6%88%90%E5%B9%B6%E7%BB%93%E7%AE%97%E6%89%98%E7%AE%A1%E8%B4%A6%E6%88%B7">§6</a> 节涵盖单个测试托管账户的流程。本节介绍如何暂停路由、按需重定向客户端或关闭主机。</p>
<h3 id="71">7.1 停用单个托管账户</h3>
<p>在 <a href="#6-%E5%AE%8C%E6%88%90%E5%B9%B6%E7%BB%93%E7%AE%97%E6%89%98%E7%AE%A1%E8%B4%A6%E6%88%B7">§6</a> 中完成结算后，托管账户记录仍保留在链上；<strong>停用</strong> 仅表示该网关不再将新的聊天请求路由到该托管账户。池中其他仍处于激活状态的托管账户将继续提供服务。```bash
source config.devshard.env</p>
<p>curl -sS -X POST "http://127.0.0.1:18080/v1/admin/devshards/${ESCROW_ID}/deactivate" \
  -H "Authorization: Bearer $DEVSHARD_ADMIN_API_KEY"
```### 7.2 重定向所有客户端流量（网关熔断开关）</p>
<p>在保留管理员访问权限（如完成操作、设置、导入、调试）的同时，若需通知 API 客户端停止使用此网关 URL，请启用网关的<strong>禁用</strong>状态。非管理员请求（例如共用的 <code>/v1/chat/completions</code>）将收到 <strong>HTTP 308</strong> 响应，其中包含 JSON 格式的 <code>status</code>、<code>message</code> 和 <code>new_url</code> 字段。而管理员路由（如 <code>/v1/admin/*</code>、<code>/v1/debug/*</code> 以及 <code>/devshard/{id}/…</code> 下的按托管完成接口）仍可通过管理员 API 密钥正常访问。```bash
source config.devshard.env</p>
<p>curl -sS -X POST http://127.0.0.1:18080/v1/admin/settings \
  -H "Authorization: Bearer $DEVSHARD_ADMIN_API_KEY" \
  -H "Content-Type: application/json" \
  -d '{
    "disabled": {
      "enabled": true,
      "message": "This gateway is retired; use the new base URL.",
      "new_url": "https://your-new-host.example/v1/chat/completions"
    }
  }'
<code>``要恢复正常服务，需再次发送 POST 请求，内容为</code>"enabled": false<code>。**仅在首次**启动网关时，可通过</code>config.devshard.env<code>中的</code>DEVSHARD_GATEWAY_DISABLED<code>、</code>DEVSHARD_GATEWAY_DISABLED_MESSAGE<code>和</code>DEVSHARD_GATEWAY_DISABLED_NEW_URL<code>参数进行引导配置（参见 [gonka](https://github.com/gonka-ai/gonka) 仓库中的网关环境模板）。一旦</code>gateway.db<code>文件已存在，请使用</code><strong>POST /v1/admin/settings</strong>` 接口进行配置。</p>
<h3 id="73">7.3 停止容器及可选的清理操作</h3>
<p>（可选）移除本地网关记录（建议在容器仍在运行且已稳定后执行）：```bash
source config.devshard.env</p>
<p>curl -sS -X DELETE "http://127.0.0.1:18080/v1/admin/devshards/${ESCROW_ID}" \
  -H "Authorization: Bearer $DEVSHARD_ADMIN_API_KEY"
<code>停止 Docker：</code>bash
cd /srv/gonka/devshard-gateway
sudo docker compose down</p>
<h1 id="optional-remove-persisted-gateway-state">Optional: remove persisted gateway state</h1>
<h1 id="sudo-rm-rf-devshardctl">sudo rm -rf .devshardctl</h1>
<p>```---</p>
<h2 id="8">8. 无损更新网关（热替换）</h2>
<p>直接替换网关的 <strong>镜像</strong> 或重建主容器会导致正在进行的 <code>/v1/chat/completions</code> 流式请求中断。生产环境中通常采用 <strong>双容器</strong> 模式：并行运行一个 <strong>临时</strong> 网关实例，通过 <strong>nginx 别名</strong> 切换公网流量，并使用优雅的 <code>nginx -s reload</code> 重新加载配置，<strong> draining </strong>（排空）旧实例上的 <code>active_requests</code>，更新主容器后，再将流量切回，并将临时实例的托管状态 <strong>导入</strong> 到主网关中。</p>
<p><strong>网关提供的功能支持</strong>：</p>
<ul>
<li>第二个 <code>devshardctl</code> 进程（通常为端口 <strong>18081</strong>），配置 <code>DEVSHARDS_JSON=[]</code>，使其启动时不加载主托管账户。</li>
<li>在临时实例上调用 <code>POST /v1/admin/escrows</code> 接口，为临时桥接托管账户注资。</li>
<li>通过 <code>GET /v1/status</code>（或管理员状态接口）确认 <code>**active_requests**</code> 为零后再停止旧实例。</li>
<li>在主实例上调用 <code>POST /v1/admin/devshards/import</code>，设置 <code>active: false</code>，然后在主实例上注册并激活，确保临时托管账户在切换后仍保留。</li>
<li>通过反向代理的 upstream 名称变更实现公网路由切换（无需重启整个代理容器即可完成聊天流量切换）。</li>
</ul>
<p><strong>详细操作步骤指南</strong> 正在准备中。</p>
<hr>
<h2 id="_10">相关内容</h2>
<ul>
<li><a href="../quickstart/">开发者快速入门</a> — 社区代理节点及 <a href="../quickstart/#3-become-a-broker">成为代理节点</a></li>
</ul>
<p><strong>需要帮助？</strong> 查看 <a href="https://gonka.ai/FAQ/">FAQ</a>，加入 <a href="https://discord.com/invite/RADwCT2U6R">Discord</a>，或在 GitHub 上提交 <a href="https://github.com/gonka-ai/gonka/issues/new?title=Request+to+be+added+as+a+Gonka+broker">代理节点 / 白名单申请</a>。</p></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.annotate", "content.code.copy", "navigation.indexes", "navigation.tracking", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/javascripts/links.js"></script>
      
        <script src="../../../assets/javascripts/quickstart-configurator.js"></script>
      
    
  </body>
</html>