
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn to configure and use Gonka network">
      
      
      
        <link rel="canonical" href="https://gonka.ai/docs/cross-chain-transfers/ibc/withdraw-usdt-via-kava/">
      
      
        <link rel="prev" href="../../ethereum-bridge/withdraw-gnk/">
      
      
        <link rel="next" href="../../widget-integration/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../../zh/cross-chain-transfers/ibc/withdraw-usdt-via-kava/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../images/01-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Withdraw USDT via Kava (Gonka → Ethereum) - </title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CInter:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Inter"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/nft-landing.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-JWVG5X6CY5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-JWVG5X6CY5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-JWVG5X6CY5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
    
      
    
    <meta property="og:type" content="website">
    <meta property="og:title" content=" - Withdraw USDT via Kava (Gonka → Ethereum)">
    <meta property="og:description" content="Learn to configure and use Gonka network">
    <meta property="og:url" content="https://gonka.ai/docs/cross-chain-transfers/ibc/withdraw-usdt-via-kava/">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
  
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#withdraw-usdt-via-kava-gonka-ethereum" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    


      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://gonka.ai/" title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../images/logos/gonka.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Withdraw USDT via Kava (Gonka → Ethereum)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/cross-chain-transfers/ibc/withdraw-usdt-via-kava/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    


    <div class="md-container" data-md-component="container">
      
      


        
          
        
      


      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://gonka.ai/" title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../images/logos/gonka.svg" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learn
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/gateway-developer-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run your own gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Host
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Host
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/hardware-specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/collateral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collateral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Genesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/mlnode-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Node management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/mlnode-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validate ML Node
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/multiple-nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/host_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edit public host info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/network-node-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Node API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Models & benchmarks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Models & benchmarks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/multi_model_poc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Model PoC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/kimi-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kimi K2.6 bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/minimax-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MiniMax-M2.7 bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/deepseek-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepSeek V4 Flash bootstrap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/benchmark-to-choose-optimal-deployment-config-for-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment benchmark
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Wallet
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Wallet
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wallet/create-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create a Gonka account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wallet/wallet-and-transfer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wallet & transfer guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wallet/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wallet/pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cross-chain transfers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cross-chain transfers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum-bridge/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge via dashboard (UI guide)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_5_2" id="__nav_5_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ethereum bridge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ethereum bridge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum-bridge/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum-bridge/addresses-and-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Addresses and keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum-bridge/bridge-epoch-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge epoch update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum-bridge/register-token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Register a token
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum-bridge/deposit-usdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deposit USDT (Ethereum → Gonka)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum-bridge/withdraw-usdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Withdraw USDT (Gonka → Ethereum)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum-bridge/deposit-gnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deposit GNK (Gonka → Ethereum)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum-bridge/withdraw-gnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Withdraw GNK (Ethereum → Gonka)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_5_3" id="__nav_5_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IBC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    IBC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Withdraw USDT via Kava (Gonka → Ethereum)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Withdraw USDT via Kava (Gonka → Ethereum)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#important-this-guide-is-for-ibc-usdt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important: this guide is for IBC USDT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-starting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before starting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-use-the-right-address-at-each-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important: use the right address at each step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-send-usdt-from-gonka-to-kava-cosmos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Send USDT from Gonka to Kava (Cosmos)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1 — Send USDT from Gonka to Kava (Cosmos)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-turn-on-manual-ibc-in-keplr" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Turn on manual IBC in Keplr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configure-the-transfer-on-gonka" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configure the transfer on Gonka
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-copy-the-kava-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Copy the Kava address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-send-a-small-test-amount" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Send a small test amount
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-move-usdt-from-kava-ibc-to-kava-evm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Move USDT from Kava IBC to Kava EVM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Move USDT from Kava IBC to Kava EVM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-open-the-kava-transfer-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Open the Kava transfer tool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-connect-both-wallets" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Connect both wallets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-set-the-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Set the route
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-usdt-does-not-appear-in-metamask" class="md-nav__link">
    <span class="md-ellipsis">
      
        If USDT does not appear in MetaMask
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-bridge-usdt-from-kava-evm-to-ethereum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Bridge USDT from Kava EVM to Ethereum
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 — Bridge USDT from Kava EVM to Ethereum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-open-stargate" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Open Stargate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-make-sure-metamask-is-on-kava-evm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Make sure MetaMask is on Kava EVM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-set-the-bridge-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Set the bridge route
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-review-fees-and-send-a-small-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Review fees and send a small test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-stargate-does-not-offer-this-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        If Stargate does not offer this route
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-confirm-the-funds-on-ethereum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Confirm the funds on Ethereum
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-move-kava-between-kava-cosmos-and-kava-evm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional — Move KAVA between Kava Cosmos and Kava EVM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-note-verify-the-gonka-ibc-channel-before-large-transfers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced note — verify the Gonka IBC channel before large transfers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-safety-reminder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final safety reminder
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_5_4" id="__nav_5_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer integration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer integration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../widget-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Widget integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ethereum-bridge/tracker-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard & tracker integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/transactions-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transactions & Governance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/voting-on-proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voting on Proposals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/creating-proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Proposals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/voting-power-eligibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voting Power, Eligibility, Delegation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../model-licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model licenses
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard-maintainer-memo-v0.2.15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard maintainer memo v0.2.15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard-maintainer-memo-v0.2.14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard maintainer memo v0.2.14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard-maintainer-memo-v0.2.13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard maintainer memo v0.2.13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Resources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get help
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../report-vulnerability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report a Vulnerability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#important-this-guide-is-for-ibc-usdt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important: this guide is for IBC USDT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-starting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before starting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-use-the-right-address-at-each-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important: use the right address at each step
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-send-usdt-from-gonka-to-kava-cosmos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Send USDT from Gonka to Kava (Cosmos)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1 — Send USDT from Gonka to Kava (Cosmos)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-turn-on-manual-ibc-in-keplr" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Turn on manual IBC in Keplr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configure-the-transfer-on-gonka" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configure the transfer on Gonka
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-copy-the-kava-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Copy the Kava address
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-send-a-small-test-amount" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Send a small test amount
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-move-usdt-from-kava-ibc-to-kava-evm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Move USDT from Kava IBC to Kava EVM
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Move USDT from Kava IBC to Kava EVM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-open-the-kava-transfer-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Open the Kava transfer tool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-connect-both-wallets" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Connect both wallets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-set-the-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Set the route
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-usdt-does-not-appear-in-metamask" class="md-nav__link">
    <span class="md-ellipsis">
      
        If USDT does not appear in MetaMask
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-bridge-usdt-from-kava-evm-to-ethereum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Bridge USDT from Kava EVM to Ethereum
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 — Bridge USDT from Kava EVM to Ethereum">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-open-stargate" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Open Stargate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-make-sure-metamask-is-on-kava-evm" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Make sure MetaMask is on Kava EVM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-set-the-bridge-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Set the bridge route
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-review-fees-and-send-a-small-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Review fees and send a small test
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-stargate-does-not-offer-this-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        If Stargate does not offer this route
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-confirm-the-funds-on-ethereum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Confirm the funds on Ethereum
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-move-kava-between-kava-cosmos-and-kava-evm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional — Move KAVA between Kava Cosmos and Kava EVM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-note-verify-the-gonka-ibc-channel-before-large-transfers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced note — verify the Gonka IBC channel before large transfers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-safety-reminder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final safety reminder
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="withdraw-usdt-via-kava-gonka-ethereum">Withdraw USDT via Kava (Gonka → Ethereum)</h1>
<p><strong>Use case:</strong> spendable IBC USDT is already available in a Gonka wallet balance, and the target route is Gonka → Kava Cosmos → Kava EVM → Ethereum.</p>
<p>The guide describes the <strong>full path</strong> to Ethereum. The route can stop after any completed leg: IBC USDT can remain on <strong>Kava in Keplr</strong>, move to <strong>Kava EVM in MetaMask</strong>, or continue to <strong>Ethereum</strong>.</p>
<p><strong>Disclaimer:</strong> This guide is <strong>not financial advice</strong>. Route parameters, supported assets, fees, and wallet / bridge UIs can change. Always verify the current route, addresses, and amounts before sending funds.</p>
<h2 id="important-this-guide-is-for-ibc-usdt">Important: this guide is for IBC USDT</h2>
<p>This guide covers <strong>IBC USDT on Gonka / Kava Cosmos</strong>.</p>
<p>Do <strong>not</strong> confuse it with:</p>
<ul>
<li>native <strong>ERC-20 USDT</strong> on Ethereum</li>
<li>exchange USDT balances</li>
<li>USDT on other networks</li>
</ul>
<p>Before sending funds, always check:</p>
<ul>
<li>asset denom</li>
<li>source network</li>
<li>destination network</li>
<li>destination address</li>
</ul>
<h2 id="route-overview">Route overview</h2>
<p>The route has <strong>three steps</strong>:</p>
<ol>
<li><strong>Gonka → Kava (Cosmos)</strong> in <strong>Keplr</strong></li>
<li><strong>Kava → Kava EVM</strong> in <strong><a href="https://app.kava.io">app.kava.io</a></strong></li>
<li><strong>Kava EVM → Ethereum</strong> in <strong><a href="https://stargate.finance/transfer">Stargate</a></strong></li>
</ol>
<h2 id="before-starting">Before starting</h2>
<p>Requirements:</p>
<ul>
<li><strong>Spendable USDT on Gonka</strong> in the wallet balance</li>
<li>Some <strong><code>GNK</code></strong> for Gonka transaction fees</li>
<li>Some <strong>KAVA</strong> for Kava / Kava EVM fees</li>
<li>Some <strong>ETH</strong> for Ethereum fees</li>
<li><strong>Keplr</strong> and <strong>MetaMask</strong> installed</li>
<li>A <strong>small test transfer first</strong></li>
</ul>
<p><strong>Useful official pages:</strong></p>
<ul>
<li>Keplr help, including IBC: <a href="https://help.keplr.app/">help.keplr.app</a></li>
<li>Kava app, including transfer + wKAVA: <a href="https://app.kava.io">app.kava.io</a> — transfer: <a href="https://app.kava.io/transfer">app.kava.io/transfer</a></li>
<li>Kava Help Center: <a href="https://help.app.kava.io/">help.app.kava.io</a></li>
<li>Stargate bridge UI: <a href="https://stargate.finance/transfer">stargate.finance/transfer</a></li>
<li>Kava guide on bridging USDT with Stargate: <a href="https://www.kava.io/news/how-to-bridge-usdt-with-stargate">How to Bridge USDt with Stargate</a></li>
</ul>
<h2 id="important-use-the-right-address-at-each-step">Important: use the right address at each step</h2>
<ul>
<li>In <strong>Step 1</strong>, send to the <strong>Kava Cosmos address</strong> in Keplr: <strong><code>kava1...</code></strong></li>
<li>In <strong>Step 2</strong>, connect both wallets inside <strong>app.kava.io</strong></li>
<li>In <strong>Step 3</strong>, receive on the <strong>Ethereum address</strong> in MetaMask: <strong><code>0x...</code></strong></li>
</ul>
<hr>
<h2 id="step-1-send-usdt-from-gonka-to-kava-cosmos">Step 1 — Send USDT from Gonka to Kava (Cosmos)</h2>
<p>This step sends funds from <strong>Gonka</strong> to a <strong>Kava Cosmos</strong> address in <strong>Keplr</strong>.</p>
<h3 id="1-turn-on-manual-ibc-in-keplr">1. Turn on manual IBC in Keplr</h3>
<p>In <strong>Keplr</strong>:</p>
<p><strong>Settings → Advanced → Manual IBC Transfer → ON</strong></p>
<p>If labels differ slightly by version, use Keplr’s own docs: <a href="https://help.keplr.app/">help.keplr.app</a>.</p>
<h3 id="2-configure-the-transfer-on-gonka">2. Configure the transfer on Gonka</h3>
<ul>
<li>Open <strong>Advanced IBC Transfer</strong> for the <strong>USDT / USDt</strong> asset</li>
</ul>
<p>If Keplr shows <strong>Add IBC channel</strong> or <strong>New IBC channel</strong>, set:</p>
<ul>
<li><strong>Destination chain:</strong> <strong>Kava</strong></li>
<li><strong>Source Channel Id:</strong> <strong><code>channel-5</code></strong></li>
</ul>
<p>Then save the channel.</p>
<h3 id="3-copy-the-kava-address">3. Copy the Kava address</h3>
<ul>
<li>Make sure <strong>Kava</strong> is visible in Keplr</li>
<li>Switch to <strong>Kava</strong></li>
<li>Copy the full <strong><code>kava1...</code></strong> address</li>
</ul>
<h3 id="4-send-a-small-test-amount">4. Send a small test amount</h3>
<p>On <strong>Advanced IBC Transfer</strong>, choose <strong>Kava (<code>channel-5</code>)</strong> from the destination dropdown.</p>
<p>Then:</p>
<ul>
<li>Paste the <strong><code>kava1...</code></strong> address</li>
<li>Enter a <strong>small test amount</strong></li>
<li>Leave <strong>memo</strong> empty unless the destination is an <strong>exchange deposit address</strong> requiring a <strong>memo/tag</strong></li>
<li>Review the fee in <strong><code>ngonka</code></strong></li>
<li>Approve the transaction</li>
</ul>
<p>USDT should appear on <strong>Kava in Keplr</strong>.</p>
<hr>
<h2 id="step-2-move-usdt-from-kava-ibc-to-kava-evm">Step 2 — Move USDT from Kava IBC to Kava EVM</h2>
<p>This step moves funds from <strong>Kava Cosmos</strong> to <strong>Kava EVM</strong>.</p>
<p>Start with a small test amount.</p>
<h3 id="1-open-the-kava-transfer-tool">1. Open the Kava transfer tool</h3>
<p>Open the <strong>Transfer</strong> page: <a href="https://app.kava.io/transfer">app.kava.io/transfer</a>.</p>
<h3 id="2-connect-both-wallets">2. Connect both wallets</h3>
<ul>
<li>Connect <strong>Keplr</strong> for the <strong>Kava</strong> IBC side</li>
<li>Connect <strong>MetaMask</strong> for the <strong>Kava EVM</strong> side</li>
</ul>
<h3 id="3-set-the-route">3. Set the route</h3>
<p>Choose:</p>
<ul>
<li><strong>Asset:</strong> <strong>USDT</strong></li>
<li><strong>Sending chain:</strong> <strong>Kava IBC</strong></li>
<li><strong>Receiving chain:</strong> <strong>Kava EVM</strong></li>
<li>Click <strong>Transfer</strong></li>
</ul>
<p>USDT should appear on <strong>Kava EVM in MetaMask</strong>.</p>
<p>Kava’s help article on moving USDT across Kava surfaces, with the relevant direction here being <strong>Cosmos → Kava EVM</strong>: <a href="https://help.app.kava.io/article/44-how-to-transfer-usdt-to-cosmos-chains-with-a-single-click">How to transfer USDt to Cosmos chains with a single click</a>.</p>
<h3 id="if-usdt-does-not-appear-in-metamask">If USDT does not appear in MetaMask</h3>
<p>MetaMask may not show the token automatically. Manual token import may be required.</p>
<p>Kava help documentation has listed the following <strong>USDT contract on Kava EVM</strong>:</p>
<p><code>0x919C1c267BC06a7039e03fcc2eF738525769109c</code></p>
<p>Before using the contract for a real transfer, verify the contract again in:</p>
<ul>
<li>the current <strong><a href="https://help.app.kava.io/">Kava Help Center</a></strong></li>
<li>the <strong><a href="https://app.kava.io">app.kava.io</a></strong> UI</li>
<li>the wallet’s token information</li>
</ul>
<p>If MetaMask asks for decimals, use <strong>6</strong>.</p>
<hr>
<h2 id="step-3-bridge-usdt-from-kava-evm-to-ethereum">Step 3 — Bridge USDT from Kava EVM to Ethereum</h2>
<p>This step bridges funds from <strong>Kava EVM</strong> to <strong>Ethereum mainnet</strong>.</p>
<h3 id="1-open-stargate">1. Open Stargate</h3>
<p>Open: <a href="https://stargate.finance/transfer">stargate.finance/transfer</a>.</p>
<p>Background from Kava on this bridge pattern: <a href="https://www.kava.io/news/how-to-bridge-usdt-with-stargate">How to Bridge USDt with Stargate</a>.</p>
<h3 id="2-make-sure-metamask-is-on-kava-evm">2. Make sure MetaMask is on Kava EVM</h3>
<p>Before starting, MetaMask should be connected to <strong>Kava EVM</strong>.</p>
<p>The source network is <strong>Kava EVM</strong>, not Ethereum.</p>
<h3 id="3-set-the-bridge-route">3. Set the bridge route</h3>
<p>In Stargate, choose:</p>
<ul>
<li><strong>From / Source:</strong> <strong>Kava EVM</strong></li>
<li><strong>To / Destination:</strong> <strong>Ethereum</strong></li>
<li><strong>Asset:</strong> <strong>USDT</strong></li>
</ul>
<p>In some UIs, the source may be shown simply as <strong>Kava</strong>. The important condition is matching the network where USDT sits after Step 2.</p>
<h3 id="4-review-fees-and-send-a-small-test">4. Review fees and send a small test</h3>
<p>Before confirming:</p>
<ul>
<li>Check the <strong>bridge fee</strong></li>
<li>Check the <strong>estimated received amount</strong></li>
<li>Send a <strong>small test first</strong></li>
</ul>
<p>Then approve the transaction in MetaMask.</p>
<p>USDT should appear on <strong>Ethereum Mainnet in MetaMask</strong>.</p>
<h3 id="if-stargate-does-not-offer-this-route">If Stargate does not offer this route</h3>
<p>Stop there.</p>
<p>Do <strong>not</strong> guess an alternative bridge.</p>
<p>If <strong>USDT from Kava EVM to Ethereum</strong> is not shown, the route may be paused, changed, or temporarily unavailable.</p>
<hr>
<h2 id="step-4-confirm-the-funds-on-ethereum">Step 4 — Confirm the funds on Ethereum</h2>
<ul>
<li>Switch MetaMask to <strong>Ethereum Mainnet</strong></li>
<li>Check the <strong>USDT</strong> balance for the receiving address</li>
<li>If needed, import the token manually</li>
</ul>
<p>A commonly used Ethereum mainnet USDT contract is:</p>
<p><code>0xdAC17F958D2ee523a2206206994597C13D831ec7</code></p>
<p>Before importing, verify the current contract in a trusted source such as:</p>
<ul>
<li><strong>Tether</strong></li>
<li><strong><a href="https://etherscan.io/">Etherscan</a></strong></li>
<li>the wallet’s verified token list</li>
</ul>
<p>After the test amount arrives, repeat the same flow for the remaining balance.</p>
<hr>
<h2 id="optional-move-kava-between-kava-cosmos-and-kava-evm">Optional — Move KAVA between Kava Cosmos and Kava EVM</h2>
<p>If KAVA is needed on the other side for gas, use: <a href="https://app.kava.io/evm/wkava">app.kava.io/evm/wkava</a>.</p>
<p>Step-by-step guide from Kava: <a href="https://help.app.kava.io/article/26-send-kava-to-and-from-kava-cosmos-and-kava-evm">Send KAVA to and from Kava Cosmos and Kava EVM</a>.</p>
<hr>
<h2 id="advanced-note-verify-the-gonka-ibc-channel-before-large-transfers">Advanced note — verify the Gonka IBC channel before large transfers</h2>
<p>For most users, channel verification is <strong>not required for a small test transfer</strong>.</p>
<p>To verify the current Gonka outbound channel before sending a larger amount, check the channel with:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-sS<span class="w"> </span><span class="s2">"https://node1.gonka.ai:8443/chain-api/ibc/core/channel/v1/channels"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">'.channels[] | select(.port_id=="transfer") | {gonka_channel_id:.channel_id, kava_counterparty:.counterparty.channel_id}'</span>
</code></pre></div>
<p>At the time of guide preparation, the Gonka → Kava transfer used:</p>
<ul>
<li><strong>Gonka side:</strong> <code>channel-5</code></li>
<li><strong>Kava side:</strong> <code>channel-161</code></li>
</ul>
<p>When sending <strong>from Gonka</strong>, use the <strong>Gonka-side channel</strong>, which is <strong><code>channel-5</code></strong>.</p>
<hr>
<h2 id="final-safety-reminder">Final safety reminder</h2>
<p>Before sending the full amount, make sure:</p>
<ul>
<li>Step 1 ended with USDT visible on <strong>Kava in Keplr</strong></li>
<li>Step 2 ended with USDT visible on <strong>Kava EVM in MetaMask</strong></li>
<li>Step 3 offers <strong>USDT from Kava EVM to Ethereum</strong> in <strong>Stargate</strong></li>
<li>The test transfer completed successfully</li>
</ul>
<p>If any check fails, stop and review before moving the full balance.</p>
<hr>
<p>Always double-check the route, addresses, assets, and amounts, and start with a small test transfer.</p></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.annotate", "content.code.copy", "navigation.indexes", "navigation.tracking", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/javascripts/links.js"></script>
      
        <script src="../../../assets/javascripts/quickstart-configurator.js"></script>
      
    
  </body>
</html>