
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn to configure and use Gonka network">
      
      
      
        <link rel="canonical" href="https://gonka.ai/docs/zh/cross-chain-transfers/ethereum-bridge/overview/">
      
      
        <link rel="prev" href="../dashboard/">
      
      
        <link rel="next" href="../addresses-and-keys/">
      
      
        
          <link rel="alternate" href="../../../../cross-chain-transfers/ethereum-bridge/overview/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../../images/01-favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>概述 - </title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CInter:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Inter"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/nft-landing.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-JWVG5X6CY5"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-JWVG5X6CY5",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-JWVG5X6CY5",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
    
      
    
    <meta property="og:type" content="website">
    <meta property="og:title" content=" - 概述">
    <meta property="og:description" content="Learn to configure and use Gonka network">
    <meta property="og:url" content="https://gonka.ai/docs/zh/cross-chain-transfers/ethereum-bridge/overview/">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="568">
  
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    


      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="https://gonka.ai/" title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../../images/logos/gonka.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              概述
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../cross-chain-transfers/ethereum-bridge/overview/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    


    <div class="md-container" data-md-component="container">
      
      


        
          
        
      


      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://gonka.ai/" title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../../images/logos/gonka.svg" alt="logo">

    </a>
    
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介绍
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    了解
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    了解
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    术语表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    开发者
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发者
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/gateway-developer-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署自己的网关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    主机
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    主机
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速上手
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/hardware-specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    硬件规格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/key-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    密钥管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/collateral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    抵押
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/genesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创世
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    运维
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    运维
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/mlnode-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML 节点管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/mlnode-validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    验证 ML 节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/multiple-nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多节点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/host_info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编辑主机公开信息
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/network-node-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络节点 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    模型与基准测试
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    模型与基准测试
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/multi_model_poc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    多模型 PoC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/kimi-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kimi K2.6 引导
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/minimax-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MiniMax-M2.7 引导
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/deepseek-bootstrap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeepSeek V4 Flash 引导
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../host/benchmark-to-choose-optimal-deployment-config-for-llms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    部署基准测试
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    钱包
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    钱包
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wallet/create-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建 Gonka 账户
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wallet/wallet-and-transfer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    钱包与转账指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wallet/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仪表盘
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wallet/pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    价格
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    跨链转账
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    跨链转账
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通过看板桥接（UI 指南）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_5_2" id="__nav_5_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    以太坊跨链桥
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    以太坊跨链桥
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    概述
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        概览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="概览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#erc-20usdtgonka" class="md-nav__link">
    <span class="md-ellipsis">
      
        将ERC-20代币（例如USDT）从以太坊封装到Gonka
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        解封装 / 提回以太坊
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnkwgnk" class="md-nav__link">
    <span class="md-ellipsis">
      
        将原生GNK封装为以太坊上的WGNK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wgnkgnk" class="md-nav__link">
    <span class="md-ellipsis">
      
        将WGNK从以太坊返还为GNK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ethweth" class="md-nav__link">
    <span class="md-ellipsis">
      
        桥接ETH（作为WETH）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gonka" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gonka → 以太坊的授权方式（每日群组密钥）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gonka → 以太坊的授权方式（每日群组密钥）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        如果当前纪元密钥尚未注册
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间与最终性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        桥接 vs. 交易所
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs-ibc" class="md-nav__link">
    <span class="md-ellipsis">
      
        桥接 vs. IBC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步去哪里
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../addresses-and-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    地址和密钥
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bridge-epoch-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    跨链桥 Epoch 更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../register-token/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    注册代币
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deposit-usdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存入 USDT（以太坊 → Gonka）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../withdraw-usdt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提取 USDT（Gonka → 以太坊）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deposit-gnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    存入 GNK（Gonka → 以太坊）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../withdraw-gnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提取 GNK（以太坊 → Gonka）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_5_3" id="__nav_5_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IBC
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    IBC
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ibc/withdraw-usdt-via-kava/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    通过 Kava 提取 USDT（Gonka → 以太坊）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_5_4" id="__nav_5_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开发者集成
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    开发者集成
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../widget-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    组件集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tracker-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仪表盘与跟踪器集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    治理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    治理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/transactions-and-governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    交易与治理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/voting-on-proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    提案投票
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/creating-proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建提案
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../governance/voting-power-eligibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voting Power, Eligibility, Delegation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../model-licenses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模型许可
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard-maintainer-memo-v0.2.15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard maintainer memo v0.2.15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard-maintainer-memo-v0.2.14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard maintainer memo v0.2.14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dashboard-maintainer-memo-v0.2.13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仪表盘维护者备忘录 v0.2.13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    错误
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    资源
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    资源
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../network-updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    网络更新
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    获取支持
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../report-vulnerability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    报告漏洞
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        概览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="概览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#erc-20usdtgonka" class="md-nav__link">
    <span class="md-ellipsis">
      
        将ERC-20代币（例如USDT）从以太坊封装到Gonka
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        解封装 / 提回以太坊
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gnkwgnk" class="md-nav__link">
    <span class="md-ellipsis">
      
        将原生GNK封装为以太坊上的WGNK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wgnkgnk" class="md-nav__link">
    <span class="md-ellipsis">
      
        将WGNK从以太坊返还为GNK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ethweth" class="md-nav__link">
    <span class="md-ellipsis">
      
        桥接ETH（作为WETH）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gonka" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gonka → 以太坊的授权方式（每日群组密钥）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gonka → 以太坊的授权方式（每日群组密钥）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        如果当前纪元密钥尚未注册
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间与最终性
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        桥接 vs. 交易所
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs-ibc" class="md-nav__link">
    <span class="md-ellipsis">
      
        桥接 vs. IBC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        下一步去哪里
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="_1">以太坊桥接概览</h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>始终先进行小额测试交易。桥接转账不可逆，因此在转移大额资金前，请先发送少量资金并确认其已按预期到达。</p>
<p>由Gonka共识控制的专用桥接智能合约已在以太坊上激活，地址为：</p>
</div>
<div class="highlight"><pre><span></span><code>0x972a7a92d92796a98801a8818bcf91f1648f2f68
</code></pre></div>
<p><a href="https://etherscan.io/address/0x972a7a92d92796a98801a8818bcf91f1648f2f68" target="_blank">在Etherscan上查看桥接合约</a></p>
<div class="admonition important">
<p class="admonition-title">此地址也是WGNK代币</p>
<p>桥接合约<strong>就是</strong> <strong>WGNK</strong> ERC-20代币——它们在该地址上是同一个合约，而非两个独立合约。因此，上述Etherscan页面同时代表了桥接和WGNK代币。通过桥接<strong>进入</strong>Gonka的封装ERC-20代币在Gonka侧表现为CW-20代币；只有<strong>WGNK</strong>存在于以太坊上，且这就是该合约。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">将WGNK添加到您的以太坊钱包</p>
<p>WGNK是标准ERC-20代币，因此您可以在任何支持ERC-20的钱包中将其作为<strong>自定义代币</strong>添加——例如MetaMask、Trust Wallet、Ledger浏览器扩展等。使用上述桥接合约地址（<code>0x972a7a92d92796a98801a8818bcf91f1648f2f68</code>）作为代币合约地址——它既是桥接合约，也是WGNK代币。</p>
</div>
<div class="admonition note">
<p class="admonition-title">安全审计</p>
<p>该桥接已由<a href="https://skynet.certik.com/projects/gonka" target="_blank">CertiK</a>审计。完整报告可在CertiK Skynet页面（Gonka – 以太坊桥接审计与共识和推理审计并列）以及本地副本中获取：<a href="../../../../assets/audits/CertiK-Gonka-Ethereum-Bridge-Audit.pdf" target="_blank">CertiK Gonka – 以太坊桥接审计（PDF）</a>。</p>
<p>桥接允许您转移：</p>
</div>
<ul>
<li><strong>任何ERC-20代币</strong>（例如，<a href="https://etherscan.io/token/0xdAC17F958D2ee523a2206206994597C13D831ec7" target="_blank">USDT</a>、<a href="https://etherscan.io/token/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48" target="_blank">USDC</a>、<a href="https://etherscan.io/token/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2" target="_blank">WETH</a>）在以太坊和Gonka之间来回转移。</li>
<li><strong>原生Gonka代币（GNK）</strong> 到以太坊（作为封装GNK）及反向转移。</li>
</ul>
<div class="admonition note">
<p class="admonition-title">ETH以WETH形式桥接</p>
<p>桥接追踪对桥接合约的<strong>ERC-20代币转账</strong>。原生ETH不是ERC-20，因此要桥接以太币，您需先在以太坊上将其封装为<strong>WETH</strong>（标准封装以太币ERC-20代币），然后像其他ERC-20代币一样桥接WETH。</p>
</div>
<div class="admonition important">
<p class="admonition-title">任何ERC-20代币均可桥接——无需注册</p>
<p>您可以桥接<strong>任何</strong>ERC-20代币，即使该代币从未在Gonka上注册过。当存款被识别时，桥接会自动创建封装的CW-20合约并铸造您的余额。通过治理进行注册是<strong>可选的</strong>，仅添加显示元数据（名称、符号、小数位）和交易资格——<strong>无需</strong>注册即可转移代币。请注意，未注册时，小数位可能与原始代币不匹配，这是正常现象。在代币注册前，其封装版本可能不反映原始代币的小数位。这属于正常情况，不影响您的余额。详情请参阅<a href="../register-token/">注册桥接代币</a>。</p>
</div>
<div class="admonition important">
<p class="admonition-title">两个地址源自同一密钥</p>
<p>Gonka将封装代币发送到<strong>由与您以太坊存款签名相同的公钥派生</strong>的Gonka地址。如果您以助记词派生以太坊和Gonka密钥，它们通常是<strong>不同</strong>的密钥，因此这种方式不适用。不要使用助记词派生Gonka地址并假设其与以太坊地址一致，两者派生方式不同。在首次转账前，请阅读<a href="../addresses-and-keys/">地址与密钥</a>。</p>
</div>
<hr>
<h2 id="_2">概览</h2>
<h3 id="erc-20usdtgonka">将ERC-20代币（例如USDT）从以太坊封装到Gonka</h3>
<ol>
<li><strong>存款</strong>：ERC-20代币的所有者将代币发送到以太坊上的桥接智能合约地址。</li>
<li><strong>锁定与铸造</strong>：代币被锁定在合约中。每个Gonka主机运行一个小型桥接容器，监控桥接地址。一旦存款在以太坊上<strong>确认</strong>且<strong>超过50%的主机（按投票权）</strong> 独立确认后，桥接将在Gonka链上铸造该ERC-20代币的封装版本（CW-20代币）。</li>
<li><strong>每个代币一个封装合约</strong>：每个以太坊代币映射到Gonka上<strong>唯一</strong>一个封装CW-20合约（由链ID + 以太坊合约地址标识）。首次存入某代币时会创建该合约；后续存入<strong>相同</strong>代币将复用<strong>同一</strong>封装合约。只有桥接可以创建这些合约或铸造其代币。</li>
<li><strong>所有权</strong>：铸造完成后，封装代币的所有权分配给<strong>由与以太坊相同私钥/公钥对派生</strong>的Gonka地址。从此刻起，所有者可自由将封装代币转账至任何其他Gonka账户。详细流程请参阅<a href="../deposit-usdt/">存款USDT（以太坊 → Gonka）</a>。</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>注册代币（参见<a href="../register-token/">注册桥接代币</a>）是可选的。它不影响代币能否桥接——仅附加元数据，以便钱包和仪表板正确显示名称/符号/小数位，并使其有资格进入链上流动性池。USDT和USDC已预注册。您无需先注册即可桥接和测试任何其他ERC-20代币。</p>
</div>
<h3 id="_3">解封装 / 提回以太坊</h3>
<ol>
<li><strong>请求</strong>：所有者在Gonka链上提交特殊的提款交易。此操作锁定/销毁封装代币并触发BLS签名生成。</li>
<li><strong>签名获取</strong>：使用提供的API端点检查签名生成状态。</li>
<li><strong>执行</strong>：一旦生成BLS签名，即可用于向以太坊上的桥接合约发送提款指令。合约验证签名后，将原始代币释放到目标以太坊地址。详细流程请参阅<a href="../withdraw-usdt/">提款USDT（Gonka → 以太坊）</a>。</li>
</ol>
<h3 id="gnkwgnk">将原生GNK封装为以太坊上的WGNK</h3>
<ol>
<li><strong>托管</strong>：特殊交易将GNK锁定在托管账户中并触发BLS签名生成。</li>
<li><strong>执行</strong>：生成的BLS签名提交至以太坊上的桥接合约，以向目标以太坊地址铸造WGNK。详细流程请参阅<a href="../deposit-gnk/">存款GNK（Gonka → 以太坊）</a>。</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>GNK在以太坊上<strong>从未</strong>以原生形式存在。在以太坊端，它始终是封装的<strong>WGNK</strong> ERC-20代币——且该代币<strong>就是桥接合约本身</strong>（同一地址；桥接合约也是WGNK ERC-20）。“将GNK桥接到以太坊”意味着在Gonka上锁定原生GNK并在以太坊上铸造等量的WGNK。</p>
</div>
<h3 id="wgnkgnk">将WGNK从以太坊返还为GNK</h3>
<ol>
<li><strong>销毁</strong>：WGNK被发送至以太坊上的桥接合约，合约将其销毁。</li>
<li><strong>释放</strong>：一旦Gonka共识确认销毁，等量的原生GNK将从托管账户释放至<strong>销毁WGNK所用的相同密钥</strong>派生的Gonka地址。详情请参阅<a href="../withdraw-gnk/">提款GNK（以太坊 → Gonka）</a>。</li>
</ol>
<h3 id="ethweth">桥接ETH（作为WETH）</h3>
<p>桥接器检测ERC-20转账，而非原生ETH转账。要将以太坊转入Gonka：</p>
<ol>
<li><strong>包装</strong>：在以太坊上将你的ETH包装为<strong>WETH</strong>（标准的封装以太坊ERC-20）。</li>
<li><strong>桥接</strong>：将WETH发送到桥接合约——其行为类似于<a href="../deposit-usdt/">任何其他ERC-20存款</a>。Gonka会将封装的WETH作为CW-20代币铸造到由相同密钥派生的Gonka地址，你可以用相同方式将其撤回以太坊。</li>
</ol>
<hr>
<h2 id="gonka">Gonka → 以太坊的授权方式（每日群组密钥）</h2>
<p>所有从Gonka<strong>转出</strong>的操作（提取封装的ERC-20/ETH或铸造WGNK）都通过Gonka验证者集的BLS签名在以太坊上释放。为了让以太坊桥接合约信任该签名，它必须知道<strong>当前纪元的群组密钥</strong>，而该密钥通过每日签名链获取：</p>
<ul>
<li>每个纪元开始时（大约<strong>每天一次</strong>），Gonka会生成一个<strong>新群组密钥</strong>，并用<strong>上一个</strong>纪元的密钥对其进行签名。</li>
<li>必须向以太坊桥接合约提交一笔小额交易以注册该新密钥。合约仅接受由前一个密钥签名的<strong>下一个连续纪元密钥</strong>——因此密钥历史形成了一条从创世区块开始的不间断链条。</li>
<li><strong>任何人</strong>都可以使用相同的公开数据提交此更新。</li>
</ul>
<p>一旦当前纪元的群组密钥被注册，提款就会很快：<strong>一个纪元签名可以授权该纪元内发起的任意数量的提款</strong>。用户的流程如下：</p>
<ol>
<li>在Gonka上提交提款/铸造操作，指定<strong>接收方以太坊地址</strong>。这会燃烧/托管资产并触发群组密钥的BLS签名。</li>
<li>获取生成的签名。</li>
<li>将签名和转账数据提交到以太坊上的桥接合约，合约会根据当前群组密钥验证它，并将ERC-20、ETH或WGNK释放给接收方。</li>
</ol>
<h3 id="_4">如果当前纪元密钥尚未注册</h3>
<p>提款使用当前纪元的群组密钥签名，而桥接合约必须已持有该密钥。在纪元切换后（约每天一次），合约可能短暂滞后，你的释放可能因<code>InvalidEpoch</code>失败，或仪表板显示桥接落后于链。你无需等待：任何人都可以从仪表板或手动推送缺失的密钥更新。参见<a href="../bridge-epoch-update/">桥接纪元更新</a>。</p>
<h2 id="_5">时间与最终性</h2>
<p>转账时间取决于方向：</p>
<ul>
<li><strong>以太坊 → Gonka：约15–20分钟。</strong> 桥接器会等待存款区块在以太坊上<strong>最终确认</strong>（≈两个纪元）后才铸造。Gonka不使用任何垫付资金并承担风险的中介，因此该等待不可避免。确切时间还取决于你的交易在以太坊纪元中的位置。</li>
<li><strong>Gonka → 以太坊：快速。</strong> 群组密钥每天生成一次并全天使用，因此你可以在任何时间发起提款，只需等待BLS签名和你的以太坊执行交易即可。</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">在Gonka链中断期间</p>
<p>桥接器独立于Gonka区块生产，摄入<strong>最终确认的以太坊区块</strong>。如果Gonka链暂停，这些以太坊区块（及其包含的存款）可被主机<strong>跳过</strong>而非排队，直到签名恢复前无法签署提款。如果你在<a href="../tracker-integration/">仪表板</a>上看到链被报告为宕机，请等待其恢复正常后再进行桥接。</p>
</div>
<h2 id="vs">桥接 vs. 交易所</h2>
<p>桥接仅<strong>锁定一条链上的资产并在另一条链上释放</strong>——它不交换资产。交易发生在<strong>独立</strong>的合约上：</p>
<ul>
<li>在以太坊上，例如在Uniswap等DEX上交换<strong>WGNK ↔ USDC</strong>。</li>
<li>在Gonka上，通过链上流动性池交换封装代币。</li>
</ul>
<p>因此，典型的“在以太坊上出售GNK”流程是：将GNK桥接为WGNK到以太坊，然后在DEX上将WGNK交易为其他代币。</p>
<h2 id="vs-ibc">桥接 vs. IBC</h2>
<p>此桥接直接连接Gonka与<strong>以太坊</strong>。Gonka还支持<strong>IBC</strong>以与其他Cosmos链进行转账（参见<a href="../../ibc/withdraw-usdt-via-kava/">IBC</a>部分）。</p>
<ul>
<li>使用<strong>以太坊桥接</strong>在<strong>以太坊和Gonka</strong>之间转移资产。通常比通过IBC路由更简单且需要更少的Gas代币。</li>
<li>从以太坊桥接的代币在Gonka上作为与此桥接绑定的封装CW-20代币存在。它可以在Gonka内部转移并<strong>返回以太坊</strong>，但<strong>无法</strong>转发或出售到其他Cosmos链——为此你需要使用IBC原生资产。</li>
</ul>
<hr>
<h2 id="_6">下一步去哪里</h2>
<ul>
<li><a href="../addresses-and-keys/">地址与密钥</a> —— 单个私钥如何控制你的以太坊和Gonka地址，以及助记词陷阱。</li>
<li><a href="../dashboard/">使用仪表板</a> —— 最简单的桥接方式，无需CLI或原始密钥。</li>
<li><a href="../bridge-epoch-update/">桥接纪元更新</a> —— 如果桥接落后Gonka链一个或多个纪元时该怎么做。</li>
<li><a href="../deposit-usdt/">存款USDT（以太坊 → Gonka）</a> 和 <a href="../withdraw-usdt/">提款USDT（Gonka → 以太坊）</a> —— 双向桥接ERC-20。</li>
<li><a href="../deposit-gnk/">存款GNK（Gonka → 以太坊）</a> 和 <a href="../withdraw-gnk/">提款GNK（以太坊 → Gonka）</a> —— 双向桥接原生GNK。</li>
<li><a href="../register-token/">注册桥接代币</a> —— 可选的元数据/交易注册。</li>
<li><a href="../tracker-integration/">仪表板与追踪器集成</a> —— 用于探索器/追踪器运营商集成桥接数据。</li>
</ul></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.annotate", "content.code.copy", "navigation.indexes", "navigation.tracking", "search.suggest"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../../assets/javascripts/links.js"></script>
      
        <script src="../../../../assets/javascripts/quickstart-configurator.js"></script>
      
    
  </body>
</html>